BombeWorld:
  Type: World
  Events:
    on player enters bombe_sanct:
      # - narrate "<player> entre dans cuboid bombe_sanct"
      - if <player.flag[bombe_sanct]> !== true {
        - showfake m@pierre_mysterieuse l@114.0,63.0,-633.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@114.0,62.0,-633.0,world_player d:0s
        }
    on player flag bombe_sanct expires:
      - FLAG <player> bombe_sanct:false
      - execute as_server "rg removemember bombe_sanct <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_coco_alsacienne:
      # - narrate "<player> entre dans cuboid coco_alsacienne"
      - if <player.flag[bombe_coco_alsacienne]> !== true {
        - showfake m@pierre_mysterieuse l@208.0,76.0,-491.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@208.0,75.0,-491.0,world_player d:0s
        }
    on player flag bombe_coco_alsacienne expires:
      - FLAG <player> bombe_coco_alsacienne:false
      - execute as_server "rg removemember bombe_coco_alsacienne <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_coco_grotte:
      # - narrate "<player> entre dans cuboid bombe_coco_grotte"
      - if <player.flag[bombe_coco_grotte]> !== true {
        - showfake m@pierre_mysterieuse l@197.0,72.0,-425.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@197.0,71.0,-425.0,world_player d:0s
        }
    on player flag bombe_coco_grotte expires:
      - FLAG <player> bombe_coco_grotte:false
      - execute as_server "rg removemember bombe_coco_grotte <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_coco_mamie:
      # - narrate "<player> entre dans cuboid bombe_coco_mamie"
      - if <player.flag[bombe_coco_mamie]> !== true {
        - showfake m@pierre_mysterieuse l@271.0,79.0,-478.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@271.0,78.0,-478.0,world_player d:0s
        }
    on player flag bombe_coco_mamie expires:
      - FLAG <player> bombe_coco_mamie:false
      - execute as_server "rg removemember bombe_coco_mamie <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_coco_frere:
      # - narrate "<player> entre dans cuboid bombe_coco_frere"
      - if <player.flag[bombe_coco_frere]> !== true {
        - showfake m@pierre_mysterieuse l@384.0,73.0,-481.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@384.0,72.0,-481.0,world_player d:0s
        }
    on player flag bombe_coco_frere expires:
      - FLAG <player> bombe_coco_frere:false
      - execute as_server "rg removemember bombe_coco_frere <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_entree_temple_one:
      # - narrate "<player> entre dans cuboid bombe_entree_temple_one"
      - if <player.flag[bombe_entree_temple_one]> !== true {
        - showfake m@pierre_mysterieuse l@233.0,72.0,-487.0,world_player d:0s
        }
    on player flag bombe_entree_temple_one expires:
      - FLAG <player> bombe_entree_temple_one:false
      - execute as_server "rg removemember bombe_entree_temple_one <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_foret_temple2:
      # - narrate "<player> entre dans cuboid bombe_foret_temple2"
      - if <player.flag[bombe_foret_temple2]> !== true {
        - showfake m@pierre_mysterieuse l@320.0,38.0,-688.0,world_player d:0s
        }
    on player flag bombe_foret_temple2 expires:
      - FLAG <player> bombe_foret_temple2:false
      - execute as_server "rg removemember bombe_foret_temple2 <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_boss_temple2:
      # - narrate "<player> entre dans cuboid bombe_boss_temple2"
      - if <player.flag[bombe_boss_temple2]> !== true {
        - showfake m@pierre_mysterieuse l@388.0,37.0,-785.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@388.0,36.0,-785.0,world_player d:0s
        }
    on player flag bombe_boss_temple2 expires:
      - FLAG <player> bombe_boss_temple2:false
      - execute as_server "rg removemember bombe_boss_temple2 <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_grotte_apres_cimetiere:
      # - narrate "<player> entre dans cuboid bombe_grotte_apres_cimetiere"
      - if <player.flag[bombe_grotte_apres_cimetiere]> !== true {
        - showfake m@pierre_mysterieuse l@142.0,80.0,-820.0,world_player d:0s
        }
    on player flag bombe_grotte_apres_cimetiere expires:
      - FLAG <player> bombe_grotte_apres_cimetiere:false
    # - execute as_server "rg removemember bombe_grotte_apres_cimetiere <player.name> -w world_player"
    ###############################################################################################
    on player enters bombe_tas_depart:
      # - narrate "<player> entre dans cuboid bombe_tas_depart"
      - if <player.flag[bombe_tas_depart]> !== true {
        - showfake m@pierre_mysterieuse l@348.0,78.0,-705.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@347.0,78.0,-705.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@346.0,78.0,-705.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@345.0,78.0,-705.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@347.0,78.0,-704.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@346.0,78.0,-704.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@346.0,78.0,-706.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@347.0,78.0,-706.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@346.0,79.0,-705.0,world_player d:0s
        - showfake m@pierre_mysterieuse l@347.0,79.0,-705.0,world_player d:0s
        }
    on player flag bombe_tas_depart expires:
      - FLAG <player> bombe_tas_depart:false
    # - execute as_server "rg removemember bombe_tas_depart <player.name> -w world_player"
###############################################################################################
