BouffyRed:
  Type: World
  debug: false
  Events:
    on player right clicks stone_button:
    - if <player.location.world.name> == world_regulus {
      - if <context.location> == l@-933.0,65.0,-1321.0,world_regulus || <context.location> == l@-940.0,64.0,-1312.0,world_regulus {
        - modifyblock l@-941.0,64.0,-1318.0,world_regulus|l@-941.0,65.0,-1318.0,world_regulus air
        - modifyblock l@-941.0,62.0,-1319.0,world_regulus redstone_torch_on
        - WAIT 10
        - modifyblock l@-941.0,64.0,-1318.0,world_regulus|l@-941.0,65.0,-1318.0,world_regulus cobblestone
        - modifyblock l@-941.0,62.0,-1319.0,world_regulus stone
       }
      }
