minesoldiers:
  type: format
  debug: false
  format: <&4><&l>[Minesoldiers] <&e><text>

CreaWorld:
  type: world
  debug: false
  events:
    on player stands on stone_plate:
    - if <context.location> == l@187.0,20.0,63.0,world {
        - ^execute as_server "manselect world"
        - ^execute as_server "manpromote <player.name> builder"
        - ^execute as_server "spawn <player.name>"
      }
    # Spawn vers créatif
    - if <context.location> == l@-24.0,20.0,42.0,world && <player.in_group[Builder].world> == true {
      - teleport <player> l@29,74,62,world
      } else if <context.location> == l@-24.0,20.0,42.0,world && <player.in_group[Builder].world> != true {
      - NARRATE format:minesoldiers "Tu es visiteur, tu dois suivre le tapis rouge pour commencer."
      }
    # Proxima vers créatif
    - if <context.location> == l@-168.0,6.0,-43.0,world_proxima {
      - teleport <player> l@29,74,62,world
      }
    # Spawn vers aventure
    - if <context.location> == l@-16.0,20.0,42.0,world && <player.in_group[Builder].world> == true {
      - ^run s@inventoryMultiWorld:InventoryChange def:aventureZelda|creative|SURVIVAL instantly
      - teleport <player> l@367,77,-756,world_player
      } else if <context.location> == l@-24.0,20.0,42.0,world && <player.in_group[Builder].world> != true {
      - NARRATE format:minesoldiers "Tu es visiteur, tu dois suivre le tapis rouge pour commencer."
      }
    on player right clicks stone_button:
    - if <context.location> == l@77.0,21.0,66.0,world {
        - NARRATE "Pour monter en grade en <&e>créatif <&f>il faut que tu fasses tes preuves en construction !"
      }
    - if <context.location> == l@77.0,21.0,60.0,world {
        - NARRATE "Pour monter en grade en <&e>semi-RP <&f>il faut que tu fasses les quêtes !"
      }
    - if <context.location> == l@111.0,21.0,61.0,world {
        - NARRATE "<&9>Apprenti => <&f>Vous pouvez construire sur <&9>Proxima <&f>/warp Proxima"
      }
    - if <context.location> == l@112.0,21.0,61.0,world {
        - NARRATE "<&9>Apprenti => <&f>Vous pouvez construire sur des parcelles à <&3>Andromeda"
      }
    - if <context.location> == l@114.0,21.0,65.0,world {
        - NARRATE "<&2>Artisan => <&f>Vous pouvez construire sur <&3>Andromeda"
      }
    - if <context.location> == l@115.0,21.0,65.0,world {
        - NARRATE "<&2>Artisan => <&f>Vous pouvez construire sur <&3>Andromeda-0-AC"
      }
    - if <context.location> == l@120.0,21.0,61.0,world {
        - NARRATE "<&b>Architecte => <&f>Vous pouvez construire sur <&3>Andromeda-500-AC"
      }
    - if <context.location> == l@125.0,21.0,65.0,world {
        - NARRATE "<&5>Grand Architecte => <&f>Vous pouvez construire où <&3>vous voulez en créatif !"
      }
    - if <context.location> == l@166.0,20.0,61.0,world {
        - NARRATE "Vous avez un portail pour aller dans le <&4>Nether. <&f>Des quêtes vous y emmèneront en temps voulu."
      }
    - if <context.location> == l@164.0,20.0,61.0,world {
        - NARRATE "<&9><&l>Daros, <&4><&l>Borval, <&f><&l>Lonia, <&0><&l>Darkthrone <&f>et <&e><&l>Kaldonia"
      }
    - if <context.location> == l@162.0,20.0,61.0,world {
        - NARRATE "Les étoiles sur la Dynmap vous montrent les PNJ donneurs de quêtes. (http://carte.minesoldiers.net/)"
      }
    - if <context.location> == l@160.0,20.0,61.0,world {
        - NARRATE "Pour voir vos gils <&co> <&5> /money <&f>. Vous pouvez gagner des Gils en faisant les quêtes."
      }
    - if <context.location> == l@158.0,20.0,61.0,world {
        - NARRATE "Le monde de <&2>Regulus <&f>a été créé pour récuperer toutes les ressources dont vous avez besoin. (Minage, couper du bois ou récuperer de la laine et de la viande)"
      }
    - if <context.location> == l@156.0,20.0,61.0,world {
        - NARRATE "Aller voir le <&6>Maître de compétence <&f>en réussissant sa quête vous obtiendrez l'équipement minimum pour commencer en survie."
      }
    - if <context.location> == l@164.0,20.0,65.0,world {
        - NARRATE "<&6>Quête de l'Air, de l'Eau, de la Terre et du Feu"
      }
    - if <context.location> == l@162.0,20.0,65.0,world {
        - NARRATE "<&2>Regulus <&f>et <&4>Netheria <&f>sont deux mondes réinitialisés tous les ans."
     }
    - if <context.location> == l@160.0,20.0,65.0,world {
        - NARRATE "<&6>Maître, Chasseur, Pêcheur, Mineur, Aventurier, Gladiateur, Pyrotechnicien, Fleuriste, Coloriste, Menuisier, Assassin, Ecrivart, Aeki, Arnaqueur, Ingénieur, Brocanteur, Fermier, Batisseur, Livreur, Alchimiste, Enchanteur, Forgeron, Tavernier,Vulcanologue, Archer"
     }
    on player places emerald_block:
    - if <player.location.world.name> != world_solarius {
        - determine cancelled
      }
    on player places ender_portal_frame:
    - determine cancelled
    # on player places m@biere:
    # - determine cancelled
    # on player places m@biere,2:
    # - determine cancelled
