DarosWorld:
  Type: World
  debug: false
  Events:
    on player stands on stone_plate:
    ###### Daros 1 #######
    # - teleport <player> l@117,71,46,world_solarius
    - if <context.location> == l@116.0,78.0,47.0,world_solarius {
      - if <player.name> == Descole06 || <player.name> == juliaines2909 || <player.is_op> == true {
          - execute as_server "tp <player.name> 117 71 46"
        }
      }
    - if <context.location> == l@121.0,71.0,46.0,world_solarius {
      - if <player.name> == Descole06 || <player.name> == juliaines2909 || <player.is_op> == true {
          - execute as_server "tp <player.name> 122 78 46"
        }
      }
    - if <context.location> == l@161.0,64.0,129.0,world_solarius {
      - if <player.name> == Bakuryudo || <player.is_op> == true {
          - execute as_server "tp <player.name> 153 57 140"
        }
      }
    - if <context.location> == l@156.0,57.0,136.0,world_solarius {
      - if <player.name> == Bakuryudo || <player.is_op> == true {
          - execute as_server "tp <player.name> 156 64 135"
        }
      }
