EscapeGameMaison:
  type: assignment
  Interact Scripts:
    - 0 EscapeGameMaisonScript

EscapeGameMaisonScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED autoriseEscapeGame:1
      - -FLAGGED escapeGameMaisonEnd:1
  Steps:
    1:
      Click trigger:
        script:
          - CHAT "Tu veux aller dans le monde de l'Escape Game ?"
          - NARRATE "<green>Réponds par <&f><&l>'Oui'<green> ou <&f><&l>'Non'."
      Chat trigger:
        1:
          trigger: /Oui/
          script:
            - if <server.flag[escapegamemaison]> == 0 && <server.flag[escapegamemaisonEnCours]> == 0 {
              - ^FLAG server escapegamemaison:1
              - if <player.flag[escapegamemaisonEnCours]> != 1 {
                - FLAG <player> escapegamemaisonEnCours:0
                }
              - if <player.flag[escapeGameMaisonEnd]> != 1 {
                - FLAG <player> escapeGameMaisonEnd:0
                }
#              - ^FLAG server escapegamemaisonLeader:<player.name>
#              - ^FLAG server escapegamemaisonlist:->:<player.name>
              - ^run s@inventoryMultiWorld:InventoryChange def:escapeGameMaison|creative|SURVIVAL instantly
              - teleport <player> l@692,70,-762,world_player
#              } else if <server.flag[escapegamemaisonEnCours]> == 0 {
#              - CHAT "Dois tu jouer avec le joueur [<server.flag[escapegamemaisonLeader]>] ?"
#              - NARRATE "<green>Réponds par <&f><&l>'Oui'<green> ou <&f><&l>'Non'."
#              - zap 2
              } else {
              - CHAT "Désolé un joueur ou un groupe de joueur est déjà dedans. Tu devras attendre que l'escape game se libere."
              - zap 1
              }
        2:
          trigger: /Non/
          script:
            - zap 1
        3:
          trigger: /Regex:.+/
          script:
            - CHAT "Incompréhensible !!!"
#    2:
#      Chat trigger:
#        1:
#          trigger: /Oui/
#          script:
#            - if <server.flag[escapegamemaisonlist].size> < 3 {
#              - FLAG server escapegamemaisonlist:->:<player.name>
#              - ^run s@inventoryMultiWorld:InventoryChange def:escapeGameMaison|creative|SURVIVAL instantly
#              - teleport <player> l@692,70,-762,world_player
#              - zap 1
#              }
#            - CHAT "Le nombre de joueur max a été atteint."
#            - zap 1
#        2:
#          trigger: /Non/
#          script:
#            - CHAT "Désolé un joueur ou un groupe de joueur est déjà dedans. Tu devras attendre que l'escape game se libere."
#            - zap 1
#          3:
#            trigger: /Regex:.+/
#            script:
#              - CHAT "Incompréhensible !!!"
#              - zap 1

LoadScript:
  type: assignment
  Interact Scripts:
    - 1 EscapeGameMaisonContinueScript
    - 0 CommencerEscapeScript
CommencerEscapeScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED escapegamemaisonEnCours:0
  Steps:
    1:
      Click trigger:
        script:
          - CHAT "Es tu prêt à lancer la partie ?"
#          - CHAT "Es tu prêt à lancer la partie avec => <server.flag[escapegamemaisonlist].space_separated>"
          - NARRATE "<green>Réponds par <&f><&l>'Oui'<green> ou <&f><&l>'Non'."
      Chat trigger:
        1:
          trigger: /Oui/ c'est parti
          script:
#            - if <player.name> == <server.flag[escapegamemaisonLeader]> {
            - FLAG server escapegamemaisonEnCours:1
            - run s@escapeGameLoad:escapeGameMaisonLoadOrReload player:<player>
#              - foreach <server.flag[escapegamemaisonlist]> {
#                - run s@escapeGameLoad:escapeGameMaisonLoadOrReload player:<def[value]>
#                }
#              } else {
#              - CHAT "Seul le leader peut demarrer l'escape game. Leader: <server.flag[escapegamemaisonLeader]>"
#              }
            - zap 1
        2:
          trigger: /Regex:.+/
          script:
             - CHAT "Incompréhensible !!! Si tu ne dois pas être la, tu peux repartir avec la commande /spawn"

EscapeGameMaisonContinueScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED escapegamemaisonEnCours:1
  Steps:
    1:
      Click trigger:
        script:
          - CHAT "Tu veux continuer l'Escape Game ?"
          - NARRATE "<green>Réponds par <&f><&l>'Oui'<green> ou <&f><&l>'Non'."
      Chat trigger:
        1:
          trigger: /Oui/
          script:
            - FLAG server escapegamemaisonEnCours:1
            - run s@escapeGameLoad:EscapeGameMaisonContinueLoad player:<player>

EscapeGamemaisonWorld:
  type: World
  debug: false
  events:
    on player right clicks treasure_chest:
      - if <player.location.world.name> == world_player {
        - determine passively cancelled
        - if <context.location> == l@763.0,68.0,-792.0,world_player {
          - FLAG <player> cleArgent:1
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@CleArgent]
          }
        - if <context.location> == l@756.0,73.0,-794.0,world_player && <player.flag[codeCoffre]> == 1 {
          - FLAG <player> cleOr:1
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@CleOr]
          } else if <context.location> == l@756.0,73.0,-794.0,world_player {
          - NARRATE format:formatEscapeGame "Tu dois trouver le code et ecrire /code **H** (pour deverouiller le coffre)"
          }
        - if <context.location> == l@749.0,73.0,-794.0,world_player {
          - FLAG <player> BoutonPoussoirBois:1
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@BoutonPoussoirBois]
          }
        }
    on player right clicks chest:
      - if <player.location.world.name> == world_player {
        - determine passively cancelled
        - if <context.location> == l@702.0,63.0,-758.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@bookdepart|i@bread[quantity=12]]
          }
        - if <context.location> == l@725.0,68.0,-787.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@red_wool[quantity=10]|i@orange_wool[quantity=10]|i@yellow_wool[quantity=10]]
          }
        - if <context.location> == l@724.0,65.0,-763.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@lime_wool[quantity=10]|i@magenta_wool[quantity=10]|i@light_gray_wool[quantity=10]]
          }
        - if <context.location> == l@762.0,68.0,-771.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@black_wool[quantity=10]]
          }
        - if <context.location> == l@763.0,68.0,-762.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@light_blue_wool[quantity=10]]
          }
        - if <context.location> == l@751.0,68.0,-762.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@white_wool[quantity=10]]
          }
        - if <context.location> == l@751.0,68.0,-778.0,world_player {
          - FLAG <player> coffreSertARien:++:1
          - if <player.flag[coffreSertARien]> >= 12 {
            - NARRATE format:formatEscapeGame "Bravo, tu as cliqué 12 fois ou plus sur ce coffre mais il sert toujours à rien."
            }
          - queue clear
          }
        - if <context.location> == l@752.0,72.0,-763.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@redstone[quantity=2]|i@coal[quantity=1]]
          }
        - if <context.location> == l@752.0,73.0,-776.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@chainmail_helmet|i@red_tulip[quantity=2]|i@fleur,1[quantity=2]|i@ladder[quantity=4]]
          }
        - if <context.location> == l@752.0,73.0,-781.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@chainmail_chestplate|i@white_tulip[quantity=2]|i@fleur,6[quantity=2]|i@potion[potion_effect=li@WATER,false,false]]
          }
        - if <context.location> == l@752.0,73.0,-791.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@chainmail_leggings|i@blue_orchid[quantity=2]|i@fleur,11[quantity=2]|i@potion[potion_effect=li@WATER,false,false]]
          }
        - if <context.location> == l@757.0,73.0,-791.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@chainmail_boots|i@fleur[quantity=2]|i@fleur,4[quantity=2]]
          }
        - if <context.location> == l@759.0,73.0,-790.0,world_player {
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@PlaquePression|i@stone]
          }
        - if <context.location> == l@752.0,73.0,-786.0,world_player || <context.location> == l@752.0,73.0,-784.0,world_player || <context.location> == l@750.0,73.0,-781.0,world_player ||
        <context.location> == l@748.0,73.0,-781.0,world_player || <context.location> == l@748.0,73.0,-783.0,world_player || <context.location> == l@748.0,73.0,-785.0,world_player ||
        <context.location> == l@748.0,73.0,-787.0,world_player || <context.location> == l@751.0,73.0,-788.0,world_player {
          - if <player.flag[<context.location>_diamond]> == 1 {
              - NARRATE format:formatEscapeGame "Tu as déjà ouvert ce coffre"
              - queue clear
            }
          - FLAG <player> <context.location>_diamond:1
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@diamond]
          }
        - if <context.location> == l@748.0,72.0,-787.0,world_player {
          - FLAG <player> iron_ore:1
          - inventory open d:in@generic[size=9;title=Coffre;contents=li@i@diamond|i@gold_ore]
          }
        }
    on player places block:
      - if <player.location.world.name> == world_player && !<player.flag[isOp]> && <player.location.cuboids.find_all_partial[escapemaison].space_separated> >= 0 {
        # WOOL
        - if <context.location> == l@750.0,70.0,-784.0,world_player || <context.location> == l@750.0,70.0,-783.0,world_player || <context.location> == l@750.0,70.0,-782.0,world_player ||
        <context.location> == l@742.0,69.0,-772.0,world_player || <context.location> == l@742.0,69.0,-773.0,world_player || <context.location> == l@742.0,69.0,-774.0,world_player ||
        <context.location> == l@759.0,69.0,-788.0,world_player || <context.location> == l@760.0,69.0,-788.0,world_player || <context.location> == l@761.0,69.0,-788.0,world_player {
          - if <l@750.0,70.0,-784.0,world_player.material> == m@white_wool && <l@750.0,70.0,-783.0,world_player.material> == m@orange_wool && <l@750.0,70.0,-782.0,world_player.material> == m@light_gray_wool &&
            <l@742.0,69.0,-772.0,world_player.material> == m@black_wool && <l@742.0,69.0,-773.0,world_player.material> == m@red_wool && <l@742.0,69.0,-774.0,world_player.material> == m@magenta_wool &&
            <l@759.0,69.0,-788.0,world_player.material> == m@light_blue_wool && <l@760.0,69.0,-788.0,world_player.material> == m@yellow_wool && <l@761.0,69.0,-788.0,world_player.material> == m@lime_wool {
            - NARRATE format:formatEscapeGame "Tu entends un bruit à l'étage."
            - NARRATE format:formatEscapeGame "Tu entends un bruit à l'étage." target:p@bleachluffy
            }
          - determine CANCELLED:FALSE
          }
        # REDSTONE
        - if <context.location> == l@757.0,73.0,-758.0,world_player || <context.location> == l@752.0,73.0,-758.0,world_player {
          - NARRATE format:formatEscapeGame "Si toutes les lampes sont allumées, cela veut dire que tu as remis l'electricité."
          - NARRATE format:formatEscapeGame "Si toutes les lampes sont allumées, cela veut dire que tu as remis l'electricité." target:p@bleachluffy
          - determine CANCELLED:FALSE
          }
        # DIAMOND
        - if <context.location> == l@749.0,72.0,-789.0,world_player && <context.material> == m@diamond_block {
          - FLAG <player> diamondBlock:1
          - determine CANCELLED:FALSE
          }
        # STONE_PLATE
        - if <context.location> == l@749.0,73.0,-789.0,world_player && <l@749.0,72.0,-789.0,world_player.material> == m@diamond_block && <context.material> == m@stone_plate {
          - FLAG <player> stoneplateSpe:1
          - determine CANCELLED:FALSE
          }
        # BOUTON
        - if <context.location> == l@726.0,67.0,-800.0,world_player || <context.location> == l@731.0,67.0,-800.0,world_player {
          - determine CANCELLED:FALSE
          }
        - determine cancelled
        }
    on player breaks block:
      - if <player.location.world.name> == world_player && !<player.flag[isOp]> && <player.location.cuboids.find_all_partial[escapemaison].space_separated> >= 0 {
        # WOOL
        - if <context.location> == l@750.0,70.0,-784.0,world_player || <context.location> == l@750.0,70.0,-783.0,world_player || <context.location> == l@750.0,70.0,-782.0,world_player ||
        <context.location> == l@742.0,69.0,-772.0,world_player || <context.location> == l@742.0,69.0,-773.0,world_player || <context.location> == l@742.0,69.0,-774.0,world_player ||
        <context.location> == l@759.0,69.0,-788.0,world_player || <context.location> == l@760.0,69.0,-788.0,world_player || <context.location> == l@761.0,69.0,-788.0,world_player {
          - determine CANCELLED:FALSE
          }
        # REDSTONE
        - if <context.location> == l@757.0,73.0,-758.0,world_player || <context.location> == l@752.0,73.0,-758.0,world_player {
          - determine CANCELLED:FALSE
          }
        # DIAMOND
        - if <context.location> == l@749.0,72.0,-789.0,world_player && <context.material> == m@diamond_block {
          - FLAG <player> diamondBlock:0
          - determine CANCELLED:FALSE
          } else if <context.location> == l@749.0,72.0,-789.0,world_player {
          - determine CANCELLED:FALSE
          }
        # STONE_PLATE
        - if <context.location> == l@749.0,73.0,-789.0,world_player {
          - determine CANCELLED:FALSE
          }
        # BOUTON
        - if <context.location> == l@726.0,67.0,-800.0,world_player || <context.location> == l@731.0,67.0,-800.0,world_player {
          - determine CANCELLED:FALSE
          }
        - determine cancelled
        }

    on player right clicks m@cherry_door:
      - if <player.location.world> == w@world_player && !<player.flag[isOp]> && <player.location.cuboids.find_all_partial[escapemaison].space_separated> >= 0 {
        - if <context.location> == l@753.0,74.0,-779.0,world_player || <context.location> == l@753.0,74.0,-778.0,world_player ||
            <context.location> == l@753.0,73.0,-779.0,world_player || <context.location> == l@753.0,73.0,-778.0,world_player {
          - if <l@750.0,70.0,-784.0,world_player.material> == m@white_wool && <l@750.0,70.0,-783.0,world_player.material> == m@orange_wool && <l@750.0,70.0,-782.0,world_player.material> == m@light_gray_wool &&
            <l@742.0,69.0,-772.0,world_player.material> == m@black_wool && <l@742.0,69.0,-773.0,world_player.material> == m@red_wool && <l@742.0,69.0,-774.0,world_player.material> == m@magenta_wool &&
            <l@759.0,69.0,-788.0,world_player.material> == m@light_blue_wool && <l@760.0,69.0,-788.0,world_player.material> == m@yellow_wool && <l@761.0,69.0,-788.0,world_player.material> == m@lime_wool {
            - FLAG <player> porteEtage:1
            - queue clear
            }
            - if <player.flag[porteEtage]> == 1 {
            - queue clear
            }
            - NARRATE format:formatEscapeGame "Tu n'as pas accès. (Il te manque possiblement quelque chose à faire en bas)."
            - determine cancelled
          }
        }

    on player right clicks stone_button:
      - if <player.location.world.name> == world_player {
        - if <context.location> == l@756.0,74.0,-788.0,world_player {
          - if <l@757.0,73.0,-758.0,world_player.material> == m@redstone_wire,10 && <l@752.0,73.0,-758.0,world_player.material> == m@redstone_wire,12 {
            - FLAG <player> boutonAfterRedstone:1
            - ^playsound l@755,73,-789,world_player sound:BLOCK_PISTON_CONTRACT v:5
            - ^modifyblock l@755,73,-789,world_player m@air
            - ^modifyblock l@755,74,-789,world_player m@air
            } else if <player.flag[boutonAfterRedstone]> == 1 {
            - ^modifyblock l@755,73,-789,world_player m@air
            - ^modifyblock l@755,74,-789,world_player m@air
            } else {
            - NARRATE format:formatEscapeGame "Ce bouton n'a pas l'air de marcher, peut être un probleme electrique."
#            - ^modifyblock l@755,73,-789,world_player m@whitemarblevertslab,3
#            - ^modifyblock l@755,74,-789,world_player m@whitemarblevertslab,3
            }
          }
        - if <context.location> == l@731.0,67.0,-800.0,world_player {
          - if <l@731.0,67.0,-800.0,world_player.material> == m@stone_button,3 {
            - FLAG <player> boutonPierreExit:1
#            - narrate " OK pierre"
            - if <player.flag[boutonBoisExit]> == 1 {
              - run escapeGameEnd player:<player>
              } else {
              - NARRATE format:formatEscapeGame "Il faut 2 boutons pour sortir."
              }
            }
          }
        - if <context.location> == l@692.0,64.0,-769.0,world_player {
          - ^run s@inventoryMultiWorld:InventoryChange def:creative|escapeGameMaison|CREATIVE instantly
          - ^execute as_server "spawn <player.name>"
          - execute as_server "rg removemember escapemaison <player.name> -w world_player"
          - FLAG server escapegamemaisonEnCours:0
          - FLAG server escapegamemaison:0
          }
        - if <player.flag[EscapeMaisonANote]> != 1 {
          - if <context.location> == l@694.0,64.0,-766.0,world_player {
              - FLAG <player> EscapeMaisonANote:1
              - FLAG <player> EscapeGameNote:1
              - FLAG <server> EscapeGameNote:+:1
              - FLAG <server> EscapeGameNoteDiv:+:1
              - NARRATE format:formatEscapeGame "Merci d'avoir noté cet escape game."
            }
          - if <context.location> == l@694.0,64.0,-765.0,world_player {
            - FLAG <player> EscapeMaisonANote:1
            - FLAG <player> EscapeGameNote:2
            - FLAG <server> EscapeGameNote:+:2
            - FLAG <server> EscapeGameNoteDiv:+:1
            - NARRATE format:formatEscapeGame "Merci d'avoir noté cet escape game."
            }
          - if <context.location> == l@694.0,64.0,-764.0,world_player {
            - FLAG <player> EscapeMaisonANote:1
            - FLAG <player> EscapeGameNote:3
            - FLAG <server> EscapeGameNote:+:3
            - FLAG <server> EscapeGameNoteDiv:+:1
            - NARRATE format:formatEscapeGame "Merci d'avoir noté cet escape game."
            }
          - if <context.location> == l@694.0,64.0,-763.0,world_player {
            - FLAG <player> EscapeMaisonANote:1
            - FLAG <player> EscapeGameNote:4
            - FLAG <server> EscapeGameNote:+:4
            - FLAG <server> EscapeGameNoteDiv:+:1
            - NARRATE format:formatEscapeGame "Merci d'avoir noté cet escape game."
            }
          - if <context.location> == l@694.0,64.0,-762.0,world_player {
            - FLAG <player> EscapeMaisonANote:1
            - FLAG <player> EscapeGameNote:5
            - FLAG <server> EscapeGameNote:+:5
            - FLAG <server> EscapeGameNoteDiv:+:1
            - NARRATE format:formatEscapeGame "Merci d'avoir noté cet escape game."
            }
          }
        }
    on player right clicks wood_button:
      - if <player.location.world.name> == world_player {
        - if <context.location> == l@726.0,67.0,-800.0,world_player {
          - if <l@726.0,67.0,-800.0,world_player.material> == m@wood_button,3 {
            - FLAG <player> boutonBoisExit:1
#            - narrate " OK bois"
            - if <player.flag[boutonPierreExit]> == 1 {
              - run escapeGameEnd player:<player>
              } else {
              - NARRATE format:formatEscapeGame "Il faut 2 boutons pour sortir."
              }
            }
          }
        }
    on code command:
      - if <player.location.world> == w@world_player && <player.location.cuboids.find_all_partial[escapemaison].space_separated> >= 0 {
        - determine passively cancelled
        - if <context.raw_args> == 12H15 {
          - NARRATE format:formatEscapeGame "Code correct, un coffre vient de se dévérouiller"
          - FLAG <player> codeCoffre:1
          } else {
          - execute as_server "mail send bleachluffy code essayé EscapeGame <player.name> <context.raw_args>"
          - NARRATE format:formatEscapeGame "Code faux, essaye encore"
          }
        }
    on player stands on stone_plate:
      - if <player.location.world> == w@world_player {
        - if <context.location> == l@750.0,74.0,-762.0,world_player {
          - ^playsound l@753,77,-773,world_player sound:BLOCK_PISTON_CONTRACT v:5
          - ^modifyblock l@753,77,-773,world_player m@air
          - ^modifyblock l@753,76,-773,world_player m@air
          - WAIT 6s
          - ^playsound l@750.0,74.0,-762.0,world_player sound:BLOCK_PISTON_CONTRACT v:5
          - ^modifyblock l@753,77,-773,world_player m@whitemarblevertslab
          - ^modifyblock l@753,76,-773,world_player m@whitemarblevertslab
          }
        }

escapeGameEnd:
  type: task
  script:
    # Save tps du joueur
    - FLAG <player> escapeMaisonTimeEnd:<player.flag[escapeMaisonTime]>
    # flag player fin
    - FLAG <player> escapeGameMaisonEnd:1
    # panneau de temps
    - sign type:wall_sign "||<&l><player.flag[escapeMaisonTimeEnd].div_int[60].as_int> minutes" l@690,64,-756,world_player direction:e
    # gain xp serveur
    - run s@levelUpMs:GainXp player:<player> def:250|escapeMaison
    # gain gils
    - NARRATE format:formatEscapeGame "Tu obtiens 10 000 Gils, 250 points d'expérience sur le serveur."
    - ^MONEY GIVE quantity:10000
    - teleport <player> l@692,63,-755,world_player

flagEscapeMaisonTimeEnd:
  type: task
  script:
    - if <player.is_op> == true {
      - foreach <server.get_players_flagged[escapeMaisonTimeEnd]> {
        - NARRATE "<def[loop_index]> INDEX" target:p@bleachluffy
        - NARRATE "<def[value].name>" target:p@bleachluffy
        - NARRATE "<def[value].flag[escapeMaisonTimeEnd].div_int[60].as_int>m  ||| <def[value].flag[escapeMaisonTimeEnd]>s" target:p@bleachluffy
        }
      - narrate "Fin"
      }

CleArgent:
  type: item
  material: 4572
  display name: <&d>Clé en argent
  # durability: 250
  # color: green
  lore:
    - Ouvre les portes en argent
CleOr:
  type: item
  material: 4573
  display name: <&6>Clé en or
  # durability: 250
  # color: green
  lore:
    - Ouvre les portes en or

PlaquePression:
  type: item
  material: 70
  display name: <&d>Plaque de pression
  lore:
    - Se pose uniquement sur un bloc en diamant

BoutonPoussoirBois:
  type: item
  material: 143
  display name: <&d>Bouton en bois spécial
  lore:
    - Se pose uniquement sur un bloc en fer

BoutonPoussoirPierre:
  type: item
  material: 77
  display name: <&d>Bouton en pierre spécial
  lore:
    - Se pose uniquement sur un bloc en or
  recipe:
    - i@air|i@air|i@air
    - i@gold_nugget|i@stone|i@gold_nugget
    - i@air|i@air|i@air

formatEscapeGame:
  type: format
  debug: false
  format: <&4><&l>[EscapeGame] <&f><text>

BookDepart:
  type: book
  title: Au cas où
  author: Vraiment pas doué
  # Defaults to true. Set to false to spawn a 'book and quill' instead of a 'written book'.
  signed: true
  # Each -line in the text section represents an entire page.
  # To create a newline, use the tag <n>. To create a paragraph, use <p>.
  text:
    - Si tu es la, c'est que tu t'es fait attraper. <n>Tu vas devoir sortir d'ici en 60 minutes.<n>Ils vont revenir pour te faire parler, on ne sait pas de quoi ils sont capables.

BookMission:
  type: book
  title: Mission
  author: Ne prononce pas mon nom
  # Defaults to true. Set to false to spawn a 'book and quill' instead of a 'written book'.
  signed: true
  # Each -line in the text section represents an entire page.
  # To create a newline, use the tag <n>. To create a paragraph, use <p>.
  text:
    - Votre mission => Espionnage<n>Lieux => une grande maison et me donner ensuite toutes information possibles sur la maison et ses habitants<p>Evitez de vous faire attrapper, ils ne sont pas normaux dans cette baraque.<n>On les suspecte lourdement depuis plus de 5 ans et on a toujours rien sur eux.