escapeGameMaisonLoadOrReload:
  type: task
  script:
    - NARRATE format:formatEscapeGame "Lisez les pancartes en attendant. C'est important."
    - NARRATE format:formatEscapeGame "Chargement de l'escape game, veuillez patienter. Merci"
    - FLAG player escapegamemaisonEnCours:1
    # Pro builder pour acces à la construction et lire les livres
    - execute as_server "manselect world_player"
    - execute as_server "manpromote <player.name> pro-builder"
    - execute as_server "gm 0 <player.name>"
    # Ajoute le joueur à la region pour poser les blocs au endroit prédéfini
    - execute as_server "rg addmember escapemaison <player.name> -w world_player"
    # WOOL
    - modifyblock l@750.0,70.0,-784.0,world_player m@air
    - modifyblock l@750.0,70.0,-783.0,world_player m@air
    - modifyblock l@750.0,70.0,-782.0,world_player m@air
    - modifyblock l@742.0,69.0,-772.0,world_player m@air
    - modifyblock l@742.0,69.0,-773.0,world_player m@air
    - modifyblock l@742.0,69.0,-774.0,world_player m@air
    - modifyblock l@759.0,69.0,-788.0,world_player m@air
    - modifyblock l@760.0,69.0,-788.0,world_player m@air
    - modifyblock l@761.0,69.0,-788.0,world_player m@air
    # REDSTONE
    - modifyblock l@757.0,73.0,-758.0,world_player m@air
    - modifyblock l@752.0,73.0,-758.0,world_player m@air
    # STONE_PLATE
    - ^modifyblock l@749.0,73.0,-789.0,world_player m@air
    # DIAMOND
    - modifyblock l@749.0,72.0,-789.0,world_player m@air
    # BOUTON
    - modifyblock l@726.0,67.0,-800.0,world_player m@air
    - modifyblock l@731.0,67.0,-800.0,world_player m@air
    # PORTE ETAGE
    - modifyblock l@753.0,74.0,-779.0,world_player m@cherry_door,9
    - modifyblock l@753.0,73.0,-779.0,world_player m@cherry_door,2
    - modifyblock l@753.0,74.0,-778.0,world_player m@cherry_door,8
    - modifyblock l@753.0,73.0,-778.0,world_player m@cherry_door,2
    # PORTE ARGENT ET OR
    - modifyblock l@753.0,73.0,-769.0,world_player m@iron_locked_door,2
    - modifyblock l@753.0,74.0,-769.0,world_player m@iron_locked_door,9
    - modifyblock l@755.0,73.0,-764.0,world_player m@iron_locked_door,1
    - modifyblock l@755.0,74.0,-764.0,world_player m@iron_locked_door,9
    - modifyblock l@761.0,73.0,-782.0,world_player m@gold_locked_door,3
    - modifyblock l@761.0,74.0,-782.0,world_player m@gold_locked_door,8
    # BLOC BOUTON
    - modifyblock l@755,73,-789,world_player m@whitemarblevertslab,3
    - modifyblock l@755,74,-789,world_player m@whitemarblevertslab,3
    # BLOC PLAQUE
    - modifyblock l@753,77,-773,world_player m@whitemarblevertslab
    - modifyblock l@753,76,-773,world_player m@whitemarblevertslab
    # FLAG
    - FLAG <player> porteEtage:0
    - FLAG <player> codeCoffre:0
    - FLAG <player> boutonAfterRedstone:0
    - FLAG <player> l@752.0,73.0,-786.0,world_player_diamond:0
    - FLAG <player> l@752.0,73.0,-784.0,world_player_diamond:0
    - FLAG <player> l@750.0,73.0,-781.0,world_player_diamond:0
    - FLAG <player> l@748.0,73.0,-781.0,world_player_diamond:0
    - FLAG <player> l@748.0,73.0,-783.0,world_player_diamond:0
    - FLAG <player> l@748.0,73.0,-785.0,world_player_diamond:0
    - FLAG <player> l@748.0,73.0,-787.0,world_player_diamond:0
    - FLAG <player> l@751.0,73.0,-788.0,world_player_diamond:0
    - FLAG <player> diamondBlock:0
    - FLAG <player> stoneplateSpe:0
    - FLAG <player> iron_ore:0
    - FLAG <player> coffreSertARien:0
    - FLAG <player> cleArgent:0
    - FLAG <player> cleOr:0
    - FLAG <player> boutonBoisExit:0
    - FLAG <player> boutonPierreExit:0
    # CALCUL DU TEMPS
    - FLAG <player> escapeMaisonTime:0
    # VIDE INVENTAIRE
    - execute as_server "ci <player.name> **"
    - ^inventory clear d:<player.inventory>
    - NARRATE format:formatEscapeGame "Chargement de l'escape game terminé. Bon jeu."
    - NARRATE format:formatEscapeGame "Téleportation en cours"
    - WAIT 3s
    # TP
    - teleport <player> l@700,63,-755,world_player
    - give i@BookMission

EscapeGameMaisonContinueLoad:
  type: task
  script:
    - NARRATE format:formatEscapeGame "Chargement de l'escape game, veuillez patienter. Merci"
    - FLAG player escapegamemaisonEnCours:1
    - if <player.flag[porteEtage]> == 1 {
      - modifyblock l@750.0,70.0,-784.0,world_player m@white_wool
      - modifyblock l@750.0,70.0,-783.0,world_player m@orange_wool
      - modifyblock l@750.0,70.0,-782.0,world_player m@light_gray_wool
      - modifyblock l@742.0,69.0,-772.0,world_player m@black_wool
      - modifyblock l@742.0,69.0,-773.0,world_player m@red_wool
      - modifyblock l@742.0,69.0,-774.0,world_player m@magenta_wool
      - modifyblock l@759.0,69.0,-788.0,world_player m@light_blue_wool
      - modifyblock l@760.0,69.0,-788.0,world_player m@yellow_wool
      - modifyblock l@761.0,69.0,-788.0,world_player m@lime_wool
    } else {
      - modifyblock l@753.0,74.0,-779.0,world_player m@cherry_door,9
      - modifyblock l@753.0,73.0,-779.0,world_player m@cherry_door,2
      - modifyblock l@753.0,74.0,-778.0,world_player m@cherry_door,8
      - modifyblock l@753.0,73.0,-778.0,world_player m@cherry_door,2
    }
    - if <player.flag[boutonAfterRedstone]> == 1 {
      - modifyblock l@755,73,-789,world_player m@air
      - modifyblock l@755,74,-789,world_player m@air
      - modifyblock l@757.0,73.0,-758.0,world_player m@redstone_wire,10
      - modifyblock l@752.0,73.0,-758.0,world_player m@redstone_wire,12
    } else {
      - modifyblock l@755,73,-789,world_player m@whitemarblevertslab,3
      - modifyblock l@755,74,-789,world_player m@whitemarblevertslab,3
      - modifyblock l@757.0,73.0,-758.0,world_player m@air
      - modifyblock l@752.0,73.0,-758.0,world_player m@air
    }
    - if <player.flag[diamondBlock]> == 1 {
      - modifyblock l@749.0,72.0,-789.0,world_player m@diamond_block
    } else {
      - ^modifyblock l@749.0,73.0,-789.0,world_player m@air
      - modifyblock l@749.0,72.0,-789.0,world_player m@air
    }
    - if <player.flag[stoneplateSpe]> == 1 {
      - modifyblock l@749.0,73.0,-789.0,world_player m@stone_plate
    } else {
      - ^modifyblock l@749.0,73.0,-789.0,world_player m@air
    }
    # PORTE ARGENT ET OR
    - modifyblock l@753.0,73.0,-769.0,world_player m@iron_locked_door,2
    - modifyblock l@753.0,74.0,-769.0,world_player m@iron_locked_door,9
    - modifyblock l@755.0,73.0,-764.0,world_player m@iron_locked_door,1
    - modifyblock l@755.0,74.0,-764.0,world_player m@iron_locked_door,9
    - modifyblock l@761.0,73.0,-782.0,world_player m@gold_locked_door,3
    - modifyblock l@761.0,74.0,-782.0,world_player m@gold_locked_door,8
    # REGION
    - execute as_server "rg addmember escapemaison <player.name> -w world_player"
    - NARRATE format:formatEscapeGame "Chargement de l'escape game terminé. Reprise de la partie."
    - NARRATE format:formatEscapeGame "Téleportation en cours"
    - WAIT 3s
    - teleport <player> l@700,63,-755,world_player
