formatMagasin:
  type: format
  debug: false
  format: <&4><&l>[Magasin] <&e><text>

venterp:
  type: inventory
  inventory: CHEST
  title: Items à vendre
  size: 9
  slots:
  - "[] [] [] [] [] [] [] [] []"

AchatVente:
  type: command
#    debug: false
  name: Questquit
  usage: /prix <&lt>myArg1<&gt>
  description: Prix d'un item
  aliases:
  - prix
  script:
    - if <player.item_in_hand> == 'i@air' {
        - NARRATE format:formatMagasin "Il te faut un objet dans la main pour savoir son prix d'achat/vente."
        - queue clear
      }
    - yaml "load:/prixItem/prixItem.yml" id:prixItemCmd
    - define achat "Achat : <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat]> Gils"
    - define vente "Vente : <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente]> Gils"
    - if <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat]> == false || <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat]> == null {
        - define achat 'Achat impossible'
      }
    - if <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente]> == false || <yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente]> == null {
        - define vente 'Vente impossible'
      }
    - NARRATE format:formatMagasin "<def[achat]> <def[vente]>"
    - if <player.is_op||<context.server>> {
        - NARRATE "<yaml[prixItemCmd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>]> || <player.item_in_hand> || <player.item_in_hand.data>"
      }
    - yaml unload id:prixItemCmd
    # ecrire dans un fichier YAML les objets + prix de vente et d'achat/vente
    # Pensez à une commande qui peux modifier dans le fichier ou inserer ou supprimer

pItem:
  type: command
#    debug: false
  name: pitem
  usage: /pitem <&lt>myArg1<&gt>
  description: Ajout suppression modification d'un prix d'achat/vente
  aliases:
  - pitem
  # - pItem 1a <2 achat> <3 vente> <4 nombre> <5 loc (1/0/l@134.0.YYY.ZZZ)> <6 direction> <7 nom> <8 nombis> #
  script:
    - if !<player.is_op||<context.server>> {
      - narrate "<red>Tu n'as pas la permission."
      - queue clear
      }
    - if <player.item_in_hand.simple> == 'i@air' {
      - NARRATE format:formatMagasin "Il te faut un objet dans la main pour ajouter son prix d'achat/vente."
      - queue clear
      }
    - if <context.args.split_by[|].get[1]> == null || <context.args.split_by[|].get[2]> == null || <context.args.split_by[|].get[3]> == null {
      - NARRATE format:formatMagasin "Pas de prix d'achat ou de vente"
      - queue clear
      }
    - if <server.has_file[/prixItem/prixItem.yml].not> {
      - yaml create id:prixItemAdd
      } else {
      - yaml "load:/prixItem/prixItem.yml" id:prixItemAdd
      }
    - if <yaml[prixItemAdd].list_keys[all.<player.item_in_hand.simple>.<player.item_in_hand.data>].is_empty> == false && <context.args.split_by[|].get[1]> != 'li@del' && <context.args.split_by[|].get[1]> != 'li@change' {
      - NARRATE "<yaml[prixItemAdd].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat].is_empty>"
      - NARRATE "<yaml[prixItemAdd].list_keys[all.<player.item_in_hand.simple>.<player.item_in_hand.data>].is_empty>"
      - NARRATE "Cet objet a déjà un prix. Ajouter une nouvelle location avec /pitemloc"
      - queue clear
      }
    - NARRATE " 0 <context.args.split_by[|].get[0]> | 1 <context.args.split_by[|].get[1]> | 2 <context.args.split_by[|].get[2]>"
    - if <context.args.split_by[|].get[1]> CONTAINS 'li@del' {
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat:false
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente:false
      } else if <context.args.split_by[|].get[1]> CONTAINS 'li@change' {
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat:<context.args.split_by[|].get[2]>
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente:<context.args.split_by[|].get[3]>
      } else {
      # pItem 1a <2 achat> <3 vente> <4 nombre> <5 loc (1/0/l@134.0...)> <6 direction> <7 nom> <8 nombis>
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.achat:<context.args.split_by[|].get[2]>
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.vente:<context.args.split_by[|].get[3]>
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.id:<player.item_in_hand.id>
      - yaml id:prixItemAdd set all.<player.item_in_hand.simple>.<player.item_in_hand.data>.name:<player.item_in_hand.formatted>
      - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.nombis:"
      - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction:n"
      # 4 nombre
      - if <context.args.split_by[|].get[4]> != null {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.nombre:<context.args.split_by[|].get[4]>"
        }
      # 5 location
      - if <context.args.split_by[|].get[5]> == 1 {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc:<player.location.cursor_on>"
        } else if <context.args.split_by[|].get[5]> == 0 {
         # Pas de panneau
        } else if <context.args.split_by[|].get[5]> != null {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc:<context.args.split_by[|].get[5]>"
        }
      # 6 direction
      - if <context.args.split_by[|].get[6]> != null {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction:<context.args.split_by[|].get[6]>"
        }
      # 7 nom
      - if <context.args.split_by[|].get[7]> != null {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.nom:<context.args.split_by[|].get[7]>"
        }
      # 8 nom bis sur la 2eme ligne du panneau
      - if <context.args.split_by[|].get[8]> != null {
          - yaml id:prixItemAdd set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.nombis:<context.args.split_by[|].get[8]>"
        }
      - NARRATE format:formatMagasin "Ajout prix item <player.item_in_hand.simple> | <context.args.split_by[|].get[2]> | <context.args.split_by[|].get[3]> | <context.args.split_by[|].get[4]> | | <context.args.split_by[|].get[5]> | | <context.args.split_by[|].get[6]> | | <context.args.split_by[|].get[7]>"
      }
    - yaml id:prixItemAdd "savefile:/prixItem/prixItem.yml"
    - yaml unload id:prixItemAdd

pItemloc:
  type: command
#  debug: false
  name: pitemloc
  usage: /pitemloc <&lt>myArg1<&gt>
  description: Ajout d'une location d'un panneau pour un objet
  aliases:
  - pitemloc
  script:
    - if !<player.is_op||<context.server>> {
        - narrate "<red>Tu n'as pas la permission."
        - queue clear
      }
    - if <player.item_in_hand.simple> == 'i@air' {
        - NARRATE format:formatMagasin "Il te faut un objet dans la main pour ajouter une location."
        - queue clear
      }
    - yaml "load:/prixItem/prixItem.yml" id:prixItemLoc
    - if <player.location.direction> == south {
        - define direction 'n'
      }
    - if <player.location.direction> == east {
        - define direction 'w'
      }
    - if <player.location.direction> == north {
        - define direction 's'
      }
    - if <player.location.direction> == west {
        - define direction 'e'
      }
    - NARRATE "<context.args.split_by[|].get[2]>"
    - if <yaml[prixItemLoc].list_keys[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc].is_empty> == false {
      # - narrate "pour ajouter une 3eme location fais le code connard"
      - narrate "keys <yaml[prixItemLoc].list_keys[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc]>"
      # foreach sur la liste de key et si la loc existe deja
      - foreach <yaml[prixItemLoc].list_keys[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc]> {
        - NARRATE "<def[loop_index]> || <def[value]>"
        # Regarde si la location existe
        - if <yaml[prixItemLoc].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc.<def[value]>]> == <player.location.cursor_on> {
          # Suppression d'une location
          - if <context.args.split_by[|].get[2]> == 's' {
            - NARRATE "Suppression de cette location"
            }
          # Empeche la creation de la meme location
          - NARRATE "Cette location est déjà enregistré."
          - queue clear
          }
        - define nb '<def[loop_index]>'
        }
      - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc.<def[nb]>:<player.location.cursor_on>"
      - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction.<def[nb]>:<def[direction]>"
      - NARRATE "Ajout location <def[nb]>"
      } else if <yaml[prixItemLoc].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc]> != null {
        - narrate "<def[direction]>" target:p@bleachluffy
        - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc.0:<yaml[prixItemLoc].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc]>"
        - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction.0:<yaml[prixItemLoc].read[all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction]>"
        - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.loc.1:<player.location.cursor_on>"
        - yaml id:prixItemLoc set "all.<player.item_in_hand.simple>.<player.item_in_hand.data>.direction.1:<def[direction]>"
      }
    - yaml id:prixItemLoc "savefile:/prixItem/prixItem.yml"
    - yaml unload id:prixItemLoc
# prixItem:
  # type: task
  # debug: true
  # speed: 0t
  # script:
    # - if <server.has_file[/prixItem/prixItem.yml].not> {
        # - yaml create id:prixItem
    # } else {
        # - yaml "load:/prixItem/prixItem.yml" id:prixItem
    # }
    # - yaml id:prixItem set i@grass,0.achat:2
    # - yaml id:prixItem set i@grass,0.vente:false
    # - yaml id:prixItem set i@grass,0.id:2
    # - yaml id:prixItem set i@grass,0.nombre:64
    # - yaml id:prixItem set i@grass,0.name:grass
    # - yaml id:prixItem set "i@grass,0.nom:bloc d'herbe"
    # - yaml id:prixItem set "i@grass,0.nombis:"
    # - yaml id:prixItem set "i@grass,0.loc:l@134.0,67.0,131.0,world_solarius"
    # - yaml id:prixItem "savefile:/prixItem/prixItem.yml"
    # - NARRATE "Save prix"
    # - yaml unload id:prixItem

Panneau:
  type: task
  debug: false
  script:
    - narrate "Debut"
    - yaml "load:/prixItem/prixItem.yml" id:prixItemPancarte
    - foreach <yaml[prixItemPancarte].list_keys[all]> {
      - define item 'all.<def[value]>'
      - foreach <yaml[prixItemPancarte].list_keys[all.<def[value]>]> {
        - if <yaml[prixItemPancarte].list_keys[<def[item]>.<def[value]>.loc].is_empty> == false {
          - define data '<def[value]>'
          - foreach <yaml[prixItemPancarte].list_keys[<def[item]>.<def[value]>.loc]> {
            - sign type:wall_sign "<&2><&l><yaml[prixItemPancarte].read[<def[item]>.<def[data]>.nom]>|<&2><&l><yaml[prixItemPancarte].read[<def[item]>.<def[data]>.nombis]>|<&9>Achat <&0>/ <&4>Vente| <&9><&l><yaml[prixItemPancarte].read[<def[item]>.<def[data]>.achat]> <&0>/ <&4><&l><yaml[prixItemPancarte].read[<def[item]>.<def[data]>.vente]>" <yaml[prixItemPancarte].read[<def[item]>.<def[data]>.loc.<def[value]>]> direction:<yaml[prixItemPancarte].read[<def[item]>.<def[data]>.direction.<def[value]>]>
            }
          } else {
            - sign type:wall_sign "<&2><&l><yaml[prixItemPancarte].read[<def[item]>.<def[value]>.nom]>|<&2><&l><yaml[prixItemPancarte].read[<def[item]>.<def[value]>.nombis]>|<&9>Achat <&0>/ <&4>Vente| <&9><&l><yaml[prixItemPancarte].read[<def[item]>.<def[value]>.achat]> <&0>/ <&4><&l><yaml[prixItemPancarte].read[<def[item]>.<def[value]>.vente]>" <yaml[prixItemPancarte].read[<def[item]>.<def[value]>.loc]> direction:<yaml[prixItemPancarte].read[<def[item]>.<def[value]>.direction]>
          }
        - define nb '<def[loop_index]>'
        }
      }
    # - NARRATE "nombre <def[nb]>" target:p@bleachluffy
    # - sign type:wall_sign "<&2><&l>Casque soigné|<&2><&l>en saphir|<&9>Achat <&0>/ <&4>Vente| <&9><&l>37500 <&0>/ <&4><&l>15000" l@136.0,66.0,150.0,world_solarius
    # Poissonier
    # - sign type:wall_sign "<&2><&l>nom|<&2><&l>5|<&9>Achat <&0>/ <&4>Vente| <&9><&l>37500 <&0>/ <&4><&l>15000" l@134.0,67.0,131.0,world_solarius direction:e
    - yaml unload id:prixItemPancarte

# MagasinWorld:
  # type: world
  # debug: true
  # events:
    # on player right clicks wall_sign:
    # - determine passively cancelled
    # - NARRATE "VENTE <context> <math.as_int:1 * 5>" targets:p@bleachluffy
    # - if <context.location> == l@134.0,67.0,131.0,world_solarius {

    # }
    # on player left clicks wall_sign:
    # - determine passively cancelled
    # - NARRATE "ACHAT"

achatOrVente:
  type: task
  debug: true
  script:
  # %1% CLICK / %2% ITEM / %3% QUANTITY / %5% DATA / %4% formatChat
    - yaml "load:/prixItem/prixItem.yml" id:prixItemAchatOrVente
    - define data "<%2%.data>"
    - if %5% != null {
      - define data "%5%"
      }
    - define achat "<math.as_int:<yaml[prixItemAchatOrVente].read[all.%2%.<def[data]>.achat]> * %3%>"
    - define vente "<yaml[prixItemAchatOrVente].read[all.%2%.<def[data]>.vente]>"
    - define nom "<yaml[prixItemAchatOrVente].read[all.%2%.<def[data]>.nom]> <yaml[prixItemAchatOrVente].read[all.%2%.<def[data]>.nombis]>"
    - yaml unload id:prixItemAchatOrVente
    - NARRATE "Tu as cliqué je crois %1% %2% <def[achat]> <def[vente]>" target:p@bleachluffy
    - if %1% == 'LEFT' {
      - NARRATE "Toutes les ventes sont désactivées pour le moment !"
      - queue clear
      } else if %1% == 'RIGHT' {
        - if <player.money> < <def[achat]> {
          - NARRATE "<&6><&l>[%4%] <&r>-> <&l><player.name> <&r><&7><&co> <&e>Tu n'as pas assez de Gils, il t'en faut <def[achat]>"
          - queue clear
          }
        - if <player.inventory.is_full> == true {
          - NARRATE "<&6><&l>[%4%] <&r>-> <&l><player.name> <&r><&7><&co> <&e>Ton inventaire est plein."
          - queue clear
          }
        - NARRATE "<&6><&l>[%4%] <&r>-> <&l><player.name> <&r><&7><&co> <&e>Merci pour votre achat. <def[nom]> (%3%)"
#        - NARRATE format:formatMagasin "Les achats ne donnent pas encore l'item, et n'enlevent pas encore les Gils."
        - GIVE %2% qty:%3%
        - execute as_server 'eco take <player.name> <def[achat]>'
      }

vendeurChat:
  type: format
  debug: false
  format: <&6><&l>[Vendeur] <&r>-> <&l><player.name> <&r><&7><&co> <&e><text>
marchandChat:
  type: format
  debug: false
  format: <&6><&l>[Marchand] <&r>-> <&l><player.name> <&r><&7><&co> <&e><text>
banquierChat:
  type: format
  debug: false
  format: <&6><&l>[Banquier] <&r>-> <&l><player.name> <&r><&7><&co> <&e><text>

############################################################################
vendeurCanne_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit "
  size: 9
  slots:
  - "[i@fishing_rod] [i@canne_a_peche_fer] [i@canne_a_peche_obsi] [] [] [] [] [] []"

vendeurCanne_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:vendeurChat "Veux tu quelque chose ?"
      - WAIT 1s
      - inventory open d:in@vendeurCanne_Inventory

vendeurCanne_Inventory_Handler:
  type: world
  events:
    on player clicks in vendeurCanne_Inventory:
      - determine cancelled
    on player drags in vendeurCanne_Inventory:
      - determine cancelled
    on player clicks fishing_rod in vendeurCanne_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur
    on player clicks canne_a_peche_fer in vendeurCanne_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur
    on player clicks canne_a_peche_obsi in vendeurCanne_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur

###############################################################################
vendeurPoisson_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit | <&l>Vente<&r> <&co> Clic gauche"
  size: 9
  slots:
  - "[i@raw_fish[quantity=5]] [i@cooked_fish[quantity=5]] [i@raw_salmon[quantity=5]] [i@cooked_salmon[quantity=5]] [i@raw_pufferfish] [i@raw_clownfish] [] [] []"

vendeurPoisson_Inventory_Handler:
  type: world
  events:
    on player clicks in vendeurPoisson_Inventory:
      - determine cancelled
    on player drags in vendeurPoisson_Inventory:
      - determine cancelled
    on player clicks raw_fish in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|5|Poissonier
    on player clicks cooked_fish in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|5|Poissonier
    on player clicks raw_salmon in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|5|Poissonier
    on player clicks cooked_salmon in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|5|Poissonier
    on player clicks raw_pufferfish in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Poissonier
    on player clicks raw_clownfish in vendeurPoisson_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Poissonier

vendeurPoisson_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate "<&6><&l>[Poissonier] <&r>-> <&l><player.name> <&r><&7><&co> <&e>Veux tu quelque chose ?"
      - WAIT 1s
      - inventory open d:in@vendeurPoisson_Inventory

###############################################################################
marchandOutilsBois_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit "
  size: 9
  slots:
  - "[i@wood_spade] [i@wood_pickaxe] [i@wood_axe] [i@wood_sword] [i@bow] [] [] [] []"

marchandOutilsBois_Inventory_Handler:
  type: world
  events:
    on player clicks in marchandOutilsBois_Inventory:
      - determine cancelled
    on player drags in marchandOutilsBois_Inventory:
      - determine cancelled
    on player clicks wood_spade in marchandOutilsBois_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Marchand
    on player clicks wood_pickaxe in marchandOutilsBois_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Marchand
    on player clicks wood_axe in marchandOutilsBois_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Marchand
    on player clicks wood_sword in marchandOutilsBois_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Marchand
    on player clicks bow in marchandOutilsBois_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Marchand

marchandOutilsBois_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:marchandChat "Veux tu quelque chose ?"
      - WAIT 1s
      - inventory open d:in@marchandOutilsBois_Inventory

###################################################################################
vendeurMatiere_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit"
  size: 9
  slots:
  - "[i@clay_ball[quantity=64]] [i@clay_brick[quantity=32]] [i@lapis_lazuli[quantity=16]] [i@glowstone_dust[quantity=16]] [i@coal[quantity=64]] [i@iron_ingot[quantity=8]] [i@gold_ingot[quantity=8]] [] []"

vendeurMatiere_Inventory_Handler:
  type: world
  events:
    on player clicks in vendeurMatiere_Inventory:
      - determine cancelled
    on player drags in vendeurMatiere_Inventory:
      - determine cancelled
    on player clicks clay_ball in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks clay_brick in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|32|Vendeur
    on player clicks lapis_lazuli in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|16|Vendeur
    on player clicks glowstone_dust in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|16|Vendeur
    on player clicks coal in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks iron_ingot in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Vendeur
    on player clicks gold_ingot in vendeurMatiere_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Vendeur

vendeurMatiere_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:vendeurChat "Veux tu quelque chose ?"
      - WAIT 1s
      - inventory open d:in@vendeurMatiere_Inventory

###################################################################################
banqueDaros_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit"
  size: 9
  slots:
  - "[i@coal[quantity=64]] [i@iron_ingot[quantity=8]] [i@gold_ingot[quantity=8]] [i@diamond[quantity=8]] [i@lapis_lazuli[quantity=16]] [i@redstone[quantity=64]] [i@oak_log[quantity=64]] [i@stone[quantity=64]] [i@white_wool[quantity=16]]"

banqueDaros_Inventory_Handler:
  type: world
  events:
    on player clicks in banqueDaros_Inventory:
      - determine cancelled
    on player drags in banqueDaros_Inventory:
      - determine cancelled
    on player clicks coal in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks iron_ingot in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks gold_ingot in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks diamond in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks lapis_lazuli in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|16|Banquier
    on player clicks redstone in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks oak_log in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks stone in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks white_wool in banqueDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|16|Banquier

banqueDaros_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:banquierChat "Donne moi ton argent, j'ai plein de choses pour toi."
      - WAIT 1s
      - inventory open d:in@banqueDaros_Inventory

###################################################################################

banqueBorval_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit"
  size: 9
  slots:
  - "[i@coal[quantity=64]] [i@iron_ingot[quantity=8]] [i@gold_ingot[quantity=8]] [i@lingot_en_obsidienne[quantity=8]] [i@diamond[quantity=8]] [i@emerald[quantity=8]] [i@stone_brick[quantity=64]] [i@red_wool[quantity=16]] []"

banqueBorval_Inventory_Handler:
  type: world
  events:
    on player clicks in banqueBorval_Inventory:
      - determine cancelled
    on player drags in banqueBorval_Inventory:
      - determine cancelled
    on player clicks coal in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks iron_ingot in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks gold_ingot in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks diamond in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks lingot_en_obsidienne in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks emerald in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks stone_brick in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier|<context.item.data>
    on player clicks red_wool in banqueBorval_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier

banqueBorval_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:banquierChat "Donne moi ton argent, j'ai plein de choses pour toi."
      - WAIT 1s
      - inventory open d:in@banqueBorval_Inventory

###################################################################################

banqueLonia_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit"
  size: 9
  slots:
  - "[i@coal[quantity=64]] [i@iron_ingot[quantity=8]] [i@gold_ingot[quantity=8]] [i@diamond[quantity=8]] [i@redstone[quantity=64]] [i@lapis_block[quantity=9]] [] [] []"

banqueLonia_Inventory_Handler:
  type: world
  events:
    on player clicks in banqueLonia_Inventory:
      - determine cancelled
    on player drags in banqueLonia_Inventory:
      - determine cancelled
    on player clicks coal in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks iron_ingot in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks gold_ingot in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks diamond in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Banquier
    on player clicks redstone in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Banquier
    on player clicks lapis_block in banqueLonia_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|9|Banquier

banqueLonia_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:banquierChat "Donne moi ton argent, j'ai plein de choses pour toi."
      - WAIT 1s
      - inventory open d:in@banqueLonia_Inventory

###################################################################################
vendeurBoisDaros_Inventory:
  type: inventory
  title: "<&l>Achat<&r> <&co> Clic droit"
  size: 18
  slots:
  - "[i@oak_log[quantity=64]] [i@spruce_log[quantity=64]] [i@birch_log[quantity=64]] [i@jungle_log[quantity=64]] [i@acacia_log[quantity=64]] [i@darkoak_log[quantity=64]] [i@bac_a_fleurs] [i@bac_a_fleurs_2] [i@volet_en_chene[quantity=16]]"
  - "[i@bois_fin[quantity=8]] [i@bois_fin,1[quantity=8]] [i@bois_fin,2[quantity=8]] [i@bois_fin,3[quantity=8]] [i@chaise_en_chene[quantity=2]] [i@lit_cyan] [] [] []"

vendeurBoisDaros_Inventory_Handler:
  type: world
  events:
    on player clicks in vendeurBoisDaros_Inventory:
      - determine cancelled
    on player drags in vendeurBoisDaros_Inventory:
      - determine cancelled
    on player clicks oak_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks spruce_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks birch_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks jungle_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks acacia_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks darkoak_log in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|64|Vendeur
    on player clicks bac_a_fleur in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur
    on player clicks bac_a_fleur_2 in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur
    on player clicks volet_en_chene in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|16|Vendeur
    on player clicks bois_fin in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|8|Vendeur|<context.item.data>
    on player clicks chaise_en_chene in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|2|Vendeur
    on player clicks lit_cyan in vendeurBoisDaros_Inventory:
      - run achatOrVente instantly def:<context.click>|<context.item.simple>|1|Vendeur

vendeurBoisDaros_assignment:
  type: assignment
  debug: false
  actions:
    on assignment:
      - trigger name:click state:true
      - trigger name:proximity state:true radius:3
    on click:
      - narrate format:vendeurChat "Veux tu quelque chose ?"
      - WAIT 1s
      - inventory open d:in@vendeurBoisDaros_Inventory

###################################################################################
