#################### INVENTORY ####################################
tresor_cle:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Cle] [] [] [] [] [] [] [] []"
tresor_cle_potion:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Cle] [i@potion,5[potion=INSTANT_HEAL,1,false,false]] [] [] [] [] [] [] []"

tresor_cle_boss:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Cleboss] [] [] [] [] [] [] [] []"

tresor_pendentif_1:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Pendentif1] [] [] [] [] [] [] [] []"
tresor_pendentif_2:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Pendentif2] [] [] [] [] [] [] [] []"
tresor_pendentif_3:
  type: inventory
  inventory: chest
  title: Trésor
  size: 9
  slots:
    - "[i@Pendentif3] [] [] [] [] [] [] [] []"
#################### ITEMS ####################################
Rubis:
  type: item
  material: "388"
  display name: <&2>Rubis
  # durability: 250
  # color: green
  lore:
    - Votre argent

Bombe:
  type: item
  material: 4574
  display name: <&9>Bombe
  # durability: 250
  # color: green
  lore:
    - Ca peut faire boum

Cle:
  type: item
  material: 4572
  display name: <&d>Clé
  # durability: 250
  # color: green
  lore:
    - Ouvre des portes
Cleboss:
  type: item
  material: 4573
  display name: <&6>Clé Boss
  # durability: 250
  # color: green
  lore:
    - Ouvre LA porte
Pendentif1:
  type: item
  material: 4434
  display name: <&e>Pendentif de la Sagesse
  # durability: 250
  # color: green
  lore:
    - La sagesse de la pierre
Pendentif2:
  type: item
  material: 4430
  display name: <&e>Pendentif du Courage
  # durability: 250
  # color: green
  lore:
    - Le courage de la forêt
Pendentif3:
  type: item
  material: 4431
  display name: <&e>Pendentif du Pouvoir
  # durability: 250
  # color: green
  lore:
    - La Force de l'eau
Botte:
  type: item
  material: "301"
  display name: <&2>Bottes de saut
  # durability: 250
  # color: green
  lore:
    - Bottes de pégase
  enchantments:
    - PROTECTION_FALL:4
    - DURABILITY:1
Pantalon:
  type: item
  material: "300"
  display name: <&2>Pantalon de Protection
  # durability: 250
  # color: green
  lore:
    - Pantalon en cuir
    - plein de magie
    - bizarre
  enchantments:
    - DURABILITY:1
Buste:
  type: item
  material: "299"
  display name: <&2>Tunique des Sages
  # durability: 250
  # color: green
  lore:
    - C'est du costaud
  enchantments:
    - DURABILITY:1
Casque:
  type: item
  material: "298"
  display name: <&9>Casque du Nageur
  # durability: 250
  # color: green
  lore:
    - Donne plus
    - d'apnée
  enchantments:
    - OXYGEN:2
    - DURABILITY:1
Bouclier:
  type: item
  material: "shield"
  display name: Bouclier du Combattant
  lore:
    - La protection du Guerrier
Epee_One:
  type: item
  material: "268"
  display name: Epée de <player.name>
  # durability: 250
  # color: green
  lore:
    - L'âme de la nature
  enchantments:
    - DURABILITY:3
# /give <player.name> minecraft:wooden_sword 1 0 {AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:1,Operation:1,UUIDMost:50254,UUIDLeast:162408},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:4,Operation:0,UUIDMost:87196,UUIDLeast:188604}],display:{Name:"Epée de <player.name>",Lore:["Ame de la nature"]},Unbreakable:1,ench:[{id:34,lvl:1}]}
Epee_Two:
  Epee_Two:
  type: item
  material: "267"
  display name: Epée du Héros
  # durability: 250
  # color: green
  lore:
    - Epée du Mausolée
    - de Marbre
  enchantments:
    - DURABILITY:1
  # /give @p minecraft:iron_sword 1 0 {AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:1,Operation:1,UUIDMost:50254,UUIDLeast:162408},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:6,Operation:0,UUIDMost:87196,UUIDLeast:188604}],display:{Name:"Epée du Héros",Lore:["Epée du Mausolée","de Marbre"]},ench:[{id:34,lvl:1}]}
Epee_Three:
  type: item
  material: "4292"
  display name: <&5>Epée de Puissance
  # durability: 250
  # color: green
  lore:
    - Epée forgé
    - dans la lave
  # /give @p epee_en_obsidienne 1 0 {AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:1,Operation:1,UUIDMost:50254,UUIDLeast:162408},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:7,Operation:0,UUIDMost:87196,UUIDLeast:188604}],display:{Name:"Epée de Puissance",Lore:["Epée forgé","dans la lave"]}}
Epee_Four:
  type: item
  material: "4306"
  display name: <&4>Excalibur
  # durability: 250
  # color: green
  lore:
    - Epée de
    - légende venant
    - d'on ne sait où
  enchantments:
    - DURABILITY:1
  # /give <player.name> epee_de_rubis 1 0 {AttributeModifiers:[{AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Slot:"mainhand",Amount:1,Operation:1,UUIDMost:50254,UUIDLeast:162408},{AttributeName:"generic.attackDamage",Name:"generic.attackDamage",Slot:"mainhand",Amount:8,Operation:0,UUIDMost:87196,UUIDLeast:188604}],display:{Name:"Excalibur",Lore:["Epée de","légende venu","du ciel"]},Unbreakable:1}
Arc_One:
  type: item
  material: "261"
  display name: <&6>Arc du Héros
  # durability: 250
  # color: green
  lore:
    - Arc de puissance
Ceinture:
  type: item
  material: 4445
  display name: <&6>Ceinture du Magicien
  # durability: 250
  # color: green
  lore:
    - Te permet de passer
    - les barrières invisibles
oeufLourd:
  type: item
  material: "402"
  display name: <&8>Oeuf Très Très Lourd
  lore:
    - Oeuf en titane
    - Eclosion à définir
LivreAncien:
  type: item
  material: "4321:5"
  display name: <&2>Livre des Anciens
  lore:
    - Ce livre te
    - permettra de
    - traduire l'ancien
    - language
CuirPourri:
  type: item
  material: 4207
  display name: Cuir pourri
  recipe:
    - i@rotten_flesh|i@rotten_flesh|i@rotten_flesh
    - i@rotten_flesh|i@cisailles_en_pierre|i@rotten_flesh
    - i@rotten_flesh|i@rotten_flesh|i@rotten_flesh
# Cuir:
# type: item
# material: 4174
# #display name: Livre des Anciens
# furnace_recipe: i@CuirPourri

###### Livre ########
BookEnd:
  type: book
  # The 'custom name' can be anything you wish.
  title: The Legend Of Minesoldiers
  # The 'custom name' can be anything you wish.
  author: Minesoldiers
  # Defaults to true. Set to false to spawn a 'book and quill' instead of a 'written book'.
  signed: true
  # Each -line in the text section represents an entire page.
  # To create a newline, use the tag <n>. To create a paragraph, use <p>.
  text:
    - Crédit et Statistique de l'Aventure<p>Temps d'aventure <n> <player.flag[aventureTime].as_int> secondes <p>Nombre de mort <n> <player.flag[DeathPlayerScore].as_int> <p>Nombre de PNJ tué <n> <player.flag[KillNPCScore].as_int> <p>Nombre de coups pris <n> <player.flag[ScoreCoupPris].as_int>
    - Nombre de bombe utilisée <n> <player.flag[ScoreBombeUse].as_int> <p>Nombre de potion utilisée <n> <player.flag[potionScore].as_int> <p>Nombre de score faux <n>(Temple 3) <n> <player.flag[ScoreT3codefaux].as_int>
