Reverant:
  type: assignment
  Interact Scripts:
    - 9 ReverantScript
    - 10 ReverantEndScript
    - 11 ReverantTemple3Script

ReverantScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - -FLAGGED Sanctuaire
      - FLAGGED SauvetagePrincesse
  Steps:
    1:
      Click trigger:
        script:
#          - ^NARRATE "<green>Zelya quitte ton équipe."
          - run s@translateTask:Narrate_Translate_Aventure player:<player> def:reverant_quit_zelya
          - ^TAKE i@human_skull[skull_skin=Zelya]
#          - CHAT "Oh Zelya, tu es saine et sauve !!! Merci infiniment d'avoir retrouvé notre princesse. Plus rien n'est sûr dehors, il y a des monstres partout, je ne sais pas ce qu'il se passe. Il faudrait se rendre au village 'cocorico' pour en apprendre un peu plus. Peux tu y aller ?"
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_speak_first
#          - ^NARRATE "<green>Réponds par '<&f><&l>oui<&r><green>' ou '<&f><&l>non<&r><green>'."
          - run s@translateTask:Narrate_Yes_Or_No_Translate_Global player:<player>
      Chat trigger:
        1:
          trigger: /oui/
          Script:
            - run ReverantScriptYes player:<player>
        2:
          Trigger: /non/, pas tout de suite !
          Script:
            # - WAIT 1
#            - CHAT "Dis moi quand tu seras prêt."
            - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_script_no
        3:
          Trigger: /Regex:.+/
          Script:
#            - CHAT "Je ne comprends pas..."
            - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_what

ReverantScriptYes:
 type: task
 script:
#  - CHAT "Va parler à l'Ancêtre, il te donnera peut être des informations intéressantes."
  - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_script_yes
#  - FLAG <player> "Aventure:Parle à l'ancien"
  - run s@translateTask:Flag_Aventure_Scoreboard player:<player> def:ancien_step
  - FLAG <player> Sanctuaire:true
  - execute as_server "rg addmember d5 <player.name> -w world_player"
  - execute as_server "rg addmember d1 <player.name> -w world_player"
  - execute as_server "rg addmember d2 <player.name> -w world_player"
  - execute as_server "rg addmember d3 <player.name> -w world_player"
  - execute as_server "rg addmember d4 <player.name> -w world_player"
  - execute as_server "playerweather sun <player.name>"
  - execute as_server "playertime day <player.name>"

ReverantEndScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED Sanctuaire
  Steps:
    1:
      Click trigger:
        script:
#          - CHAT "Je la garde en sécurité ici, ne t'inquiète pas."
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_end

ReverantTemple3Script:
  type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED tresor_pendentif_3
      - -FLAGGED epee_four
  Steps:
    1:
      Click trigger:
        script:
#          - CHAT "Ouah, tu as bien les <&f><&l>trois pendentifs<&e>. Ils vont te permettre de récuperer (**je l'espère**) <&2><&l>l'Epée de Légende<&e> dans les Bois Perdus Va la trouver pour affronter le responsable de cette malédiction."
#          - DEFINE texte "<&e>&pipereverant_trois_pendentifs&pipe<&sp><&f><&l>&pipereverant_trois_pendentifs2&pipe<&e>&pipereverant_trois_pendentifs3&pipe<&sp><&2><&l>&pipereverant_trois_pendentifs4&pipe<&sp><&e>&pipereverant_trois_pendentifs5"
          - ^run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_trois_pendentifs
#          - FLAG <player> "Aventure:Récupère l'Epée de Légende"
          - run s@translateTask:Flag_Aventure_Scoreboard player:<player> def:sword_step

ZelyaSanct:
  type: assignment
  Interact Scripts:
    - 9 ZelyaSanctScript
    - 10 ZelyaSanct2Script

ZelyaSanctScript:
  type: Interact
  Steps:
    1:
      Click trigger:
        script:
#          - CHAT "Merci beaucoup mon Héros, je vais rester ici pendant que tu recherches les pendentifs."
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_sanctuaire

ReverantCave:
  type: assignment
  Interact Scripts:
    - 9 ReverantCaveScript
    - 10 ReverantCave2Script

ReverantCaveScript:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED epee_four
      - -FLAGGED ReverantCave
  Steps:
    1:
      Click trigger:
        script:
#          - ^CHAT "On s'est caché, mais ils nous ont trouvé. Ils l'ont amené en haut du chateau, tout en m'enfermant içi. Va la sauver je t'en supplie."
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_cave
#          - FLAG <player> "Aventure:Va au chateau"
          - run s@translateTask:Flag_Aventure_Scoreboard player:<player> def:castle_step
          - FLAG <player> ReverantCave:true

ReverantCave2Script:
  Type: Interact
  Requirements:
    Mode: All
    List:
      - FLAGGED epee_four
      - FLAGGED ReverantCave
  Steps:
    1:
      Click trigger:
        script:
#          - ^CHAT "On s'est caché, mais ils nous ont trouvé. Ils l'ont amené en haut du chateau, tout en m'enfermant içi. Va la sauver je t'en supplie."
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_cave

SanctuaireTp:
  type: assignment
  Interact Scripts:
    - 9 SanctuaireScriptTP

SanctuaireScriptTP:
  Type: Interact
  Requirements:
    Mode: All
    List:
      # - script finished 'script:ReveilHerosScript'
      - FLAGGED ReveilHeros
      - FLAGGED ReveilSage
      - FLAGGED Sanctuaire
  Steps:
    1:
      Click Trigger:
        script:
#          - CHAT "Veux tu que je te téléporte à ta maison ?"
          - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_sanct_tp
#          - ^NARRATE "<green>Réponds par '<&f><&l>oui<&r><green>' ou '<&f><&l>non<&r><green>'."
          - run s@translateTask:Narrate_Yes_Or_No_Translate_Global player:<player>
      Chat trigger:
        1:
          trigger: /oui/
          Script:
            - teleport <player> l@368,81,-759,world_player
        2:
          Trigger: /non/, pas tout de suite !
          Script:
            # - WAIT 1
#            - CHAT "Reparle moi quand tu voudras."
            - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_sanct_tp_no
        3:
          Trigger: /Regex:.+/
          Script:
#            - CHAT "Je ne comprends pas..."
            - run s@translateTask:Chat_Translate_Aventure player:<player> def:reverant_what
