tresor_rp_world:
  type: world
  debug: false
  events:
    on player right clicks treasure_chest:
      - if <player.location.world> == w@world_solarius {
        - if <context.location> == l@143.0,64.0,103.0,world_solarius {
          - determine passively cancelled
          - random {
            - define itemCadeau 'i@rubis'
            - define itemCadeau 'i@saphir'
            - define itemCadeau 'i@citrine'
            - define itemCadeau 'i@mithril'
            - define itemCadeau 'i@diamond'
            - define itemCadeau 'i@gold_ingot'
            - define itemCadeau 'i@iron_ingot'
            - define itemCadeau 'i@coal'
            - define itemCadeau 'i@leather'
            - define itemCadeau 'i@glowstone_dust'
            - define itemCadeau 'i@lingot_en_obsidienne'
            - define itemCadeau 'i@nether_stalk'
            - define itemCadeau 'i@blaze_rod'
            - define itemCadeau 'i@gold_nugget'
            }
          - run coffre_cadeau def:<def[itemCadeau]>
          }
        - if <context.location> == l@-828.0,46.0,-6.0,world_solarius
          {
            - determine passively cancelled
            - narrate "Coffre 1"  target:p@bleachluffy
          }
        - if <context.location> == l@-829.0,34.0,39.0,world_solarius
          {
            - determine passively cancelled
            - narrate "Coffre 2"  target:p@bleachluffy
          }
        - if <context.location> == l@-805.0,34.0,-31.0,world_solarius {
          - determine passively cancelled
          - narrate "Coffre 3"  target:p@bleachluffy
          }
        - if <context.location> == l@-1632.0,81.0,-1444.0,world_solarius {
          - run coffre_noel def:1
          }
        - if <context.location> == l@-1634.0,86.0,-1423.0,world_solarius {
          - run coffre_noel_mdp def:2|12
          }
        }
    # on player opens:
        # - narrate "oepn <inventory>" target:p@bleachluffy

coffre_noel:
  type: task
  script:
  - determine passively cancelled
  - run coffre_noel_mdp def:%1%

coffre_noel_mdp:
  type: task
  script:
    - ^if <player.flag[queteNoelcoffre%1%]> != true {
      - if <player.flag[quetenoel1]> != true {
        - narrate "Ce coffre ne peut etre ouvert sans la quete."
        - queue clear
        }
      - flag <player> queteNoelcoffre%1%:true
      - narrate "Vous avez découvert un coffre de Noël."
      - FLAG <player> queteNoelcoffre:++:1
      - if <player.flag[queteNoelcoffre]> >= 12 {
        - FLAG <player> "quetenoel:Retourne voir Noel"
        - foreach li@1|2|3|4|5|6|7|8|9|10|11|12 {
          - flag <player> queteNoelcoffre<def[value]>:!
          }
        }
      }

coffre_cadeau:
  type: task
  script:
  - ^if <player.flag[coffre_cadeau_daros]> != true {
    - ^FLAG <player> coffre_cadeau_daros d:82800s
    - ^inventory open d:in@generic[size=9;title=Cadeau;contents=li@%1%]
    - NARRATE "<green>Tu as ouvert le coffre cadeau."
    } else {
    - NARRATE "<green>Tu as déjà récuperer le contenu de ce coffre, réessaye demain."
    }
