player_specific_save_inventory:
  type: task
  debug: false
  script:
  - if <player.location.world> == w@world_solarius {
    - if <player.gamemode> == SURVIVAL {
      - ^note <player.inventory> as:<player.name>_semiRP
      - ^wait 1t
      - ^flag <player> e_semiRP:<player.equipment>
      }
    } else if <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
    - if <player.gamemode> == SURVIVAL {
      - ^inventory clear d:<player.inventory>
      - ^wait 1t
      - ^note <player.inventory> as:<player.name>_semiRP
      - ^wait 1t
      }
    } else if <player.location.world> == w@world_player && <player.location.cuboids.find_all_partial[zelda2].space_separated> >= 0 {
    - if <player.gamemode> == SURVIVAL {
      - ^note <player.inventory> as:<player.name>_aventureZelda
      - ^wait 1t
      - ^flag <player> e_aventureZelda:<player.equipment>
      }
    } else if <player.location.world> == w@world_player && <player.location.cuboids.find_all_partial[escapemaison].space_separated> >= 0 {
    - if <player.gamemode> == SURVIVAL {
      - ^note <player.inventory> as:<player.name>escapeGameMaison
      - ^wait 1t
      - ^flag <player> e_escapeGameMaison:<player.equipment>
      }
    } else {
    - ^note <player.inventory> as:<player.name>_creative
    - ^wait 1t
    - ^flag <player> e_creative:<player.equipment>
    }
  - execute as_server "denizen save"
  # - narrate target:<player> "Sauvegarde inventaire."

  # Portail Regulus Daros => -954 71 -1330 Lonia => 626 71 -2812 Darkthrone => 2333 77 1008 Borval => -1213 80 1317

ScriptWorldRP:
  Type: World
  debug: false
  Events:
    on time 12 in world_solarius:
    - foreach <server.list_online_players> {
      - run player_specific_save_inventory player:<def[value]> instantly
      }
    - execute as_server "denizen save"
    on command:
        - if <context.server> == false {
            ##### COMMANDE SPAWN #########
            - if <context.command> == spawn {
                - if <player.location.world> == w@world_solarius && <player.flag[interdictionChangementMonde]> != true {
                    - ^FLAG <player> b_lastLocationRP:true
                    - ^FLAG <player> lastLocationRP:<player.location>
                    - ^run s@inventoryMultiWorld:InventoryChange def:creative|semiRP|CREATIVE instantly
                    - ^execute as_server "spawn <player.name>"
                } else if <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether  {
                    - NARRATE "<&4><&l>Le seul moyen de sortir de ce monde est de repasser le portail avec lequel vous êtes entré."
                    - determine cancelled
                } else if <player.flag[interdictionChangementMonde]> == true {
                    - NARRATE "<&4><&l>Votre rang de MODO sur le semi-RP vous empêche de changer de mode de jeu."
                    - determine cancelled
                }
            }
            ##### COMMANDE SETHOME #########
            - if <context.command> contains sethome && <context.raw_args> != '' {
                - if <player.location.world> == w@world_player || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
                    - NARRATE "<&4><&l>Vous ne pouvez pas définir de home sur ce Monde. En semiRP les homes ne sont autorisés que sur <&5><&l>Solarius"
                    - determine passively cancelled
                }
                ##### LES HOMES EN SEMI-RP #####
                - if <player.flag[interdictionChangementMonde]> != true {
                    - if <context.parsed_args.size> != 1 {
                        - NARRATE "<&4><&l>Le nom de ton HOME doit être en un seul mot. Exemple : /sethome maison"
                        - determine cancelled
                    }
                    - if <player.location.world> == w@world_solarius {
                        - determine passively cancelled
                        - if <player.has_flag[countHomeRP]> == false {
                            - FLAG <player> countHomeRP:0
                        }
                        - if <player.in_group[Admin].world> == true {
                            - FLAG <player> maxhomeRP:20
                        } else if <player.in_group[Super-Builder].world> == true {
                            - FLAG <player> maxhomeRP:5
                        } else if <player.in_group[Pro-Builder].world> == true {
                            - FLAG <player> maxhomeRP:3
                        } else if <player.in_group[Builder].world> == true {
                            - FLAG <player> maxhomeRP:1
                        }
                        - if <player.flag[countHomeRP]> < <player.flag[maxhomeRP]> {

                            - if <player.has_flag[home_<context.raw_args>]> == false {
                                - FLAG <player> countHomeRP:+:1
                                - FLAG <player> home_<context.raw_args>:<player.location>
                                - NARRATE "Résidence définie pour le semi-RP (/rp list)"
                            } else {
                                - NARRATE "<&4><&l>Ce home existe déjà."
                            }
                        } else {
                            - NARRATE "<&4><&l>Tu n'as plus de home disponible. Tu atteins ton maximum de <player.flag[maxhomeRP]>."
                        }
                    }
                    ##### LES HOMES EN CREATIF #####
                    - if <player.location.world> == w@world || <player.location.world> == w@world_proxima || <player.location.world> == w@world_andro_0AC || <player.location.world> == w@world_andro_500AC || <player.location.world> == w@world_andro_999AC {
                        - determine passively cancelled
                        - if <player.has_flag[countHomeCrea]> == false {
                            - FLAG <player> countHomeCrea:0
                        }
                        - FLAG <server> maxhomeCrea:5
                        - if <player.flag[countHomeCrea]> < <server.flag[maxhomeCrea]> {
                            - if <player.has_flag[crea_home_<context.raw_args>]> == false {

                                - FLAG <player> countHomeCrea:+:1
                                - FLAG <player> crea_home_<context.raw_args>:<player.location>
                                - NARRATE "Résidence définie pour le créatif (/crea list)"
                            } else {
                                - NARRATE "Ce home existe déjà."
                            }
                        } else {
                            - NARRATE "Tu n'as plus de home disponible. Tu atteins ton maximum de <server.flag[maxhomeCrea]>."
                        }
                    }
                }
            } else if <context.command> contains sethome {
                - determine passively cancelled
                - if <player.location.world> == w@world_player || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
                    - if <player.is_op> != true {
                        - determine cancelled
                    }
                }
            }
            ##### COMMANDE DELHOME #########
            - if <context.command> contains delhome && <context.raw_args> != '' {
                # - if <player.location.world> == w@world_player || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
                    # - determine passively cancelled
                # }
                - if <context.parsed_args.size> != 1 {
                    - NARRATE "Le nom de ton HOME est forcement en un seul mot."
                    - determine cancelled
                }
                - if <player.location.world> == w@world_solarius || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
                    - if <player.has_flag[home_<context.raw_args>]> == true {
                        - FLAG <player> countHomeRP:--:1
                        - FLAG <player> home_<context.raw_args>:!
                        - NARRATE "Résidence supprimée (semiRP)"
                    } else {
                        - NARRATE "Ce home n'existe pas en semiRP."
                    }
                }
                - if <player.location.world> == w@world || <player.location.world> == w@world_proxima || <player.location.world> == w@world_andro_0AC || <player.location.world> == w@world_andro_500AC || <player.location.world> == w@world_andro_999AC {
                    - if <player.has_flag[crea_home_<context.raw_args>]> == true {
                        - FLAG <player> countHomeCrea:--:1
                        - FLAG <player> crea_home_<context.raw_args>:!
                        - NARRATE "Résidence supprimée (créatif)"
                    } else {
                        - NARRATE "Ce home n'existe pas en créatif."
                    }
                }
            } else if <context.command> contains delhome {
                - determine passively cancelled
                - NARRATE "Pour supprimer un home, la commande /delhome <nom_du_home>."
                # - if <player.location.world> == w@world_player || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
                    # - if <player.is_op> != true {
                        # - determine cancelled
                    # }
                # }
            }
            ##### COMMANDE HOME #########
            - if <context.command> contains home && <context.raw_args> == '' {
                - determine cancelled
            } else if <context.command> contains home {
                - determine cancelled
            }

            ##### COMMANDE INTERDITE #########
            - if <context.command> contains esuicide || <context.command> contains ehome || <context.command> contains ehomes || <context.command> contains esethome || <context.command> contains etp || <context.command> contains etpyes || <context.command> contains etpaccept || <context.command> contains suicide || <context.command> contains evanish || <context.command> contains esethome || <context.command> contains eaction || <context.command> contains eworkbench || <context.command> contains eworld || <context.command> contains mv || <context.command> contains emv || <context.command> contains emvtp || <context.command> contains mvtp || <context.command> contains homes || <context.command> contains ewarp || <context.command> contains world || <context.command> contains sethome || <context.command> contains home || <context.command> contains recipe {
                - if <player.is_op> == false {
                    - determine cancelled
                }
            }
            - if <context.command> contains warp && <player.is_op> != true {
                - if <context.raw_args> == 'solarius' || <context.raw_args> == 'regulus' || <context.raw_args> == 'netheria' || <context.raw_args> == 'aide' {
                    - determine cancelled
                }
            }
        }
    on player stands on stone_plate:
    - if <context.location> == l@38.0,87.0,55.0,world || <context.location> == l@38.0,87.0,56.0,world
      || <context.location> == l@-24.0,20.0,84.0,world {
        - if <player.in_group[Builder].world> == true {
          - ^if <player.flag[b_lastLocationRP]> == true {
            - ^execute as_server "mv tp <player.name> world_solarius"
            - ^run s@inventoryMultiWorld:InventoryChange def:semiRP|creative|SURVIVAL instantly
            - ^teleport <player> <player.flag[lastLocationRP]>
            } else {
            - ^execute as_server "mv tp <player.name> world_solarius"
            - ^run s@inventoryMultiWorld:InventoryChange def:semiRP|creative|SURVIVAL instantly
            - ^teleport <player> l@149,97,39,world_solarius
            }
        } else if <context.location> == l@-24.0,20.0,84.0,world && <player.in_group[Builder].world> != true {
        - NARRATE format:minesoldiers "Tu es visiteur, tu dois suivre le tapis rouge pour commencer."
        }
      }
    on player breaks whiteglassvertslab:
    - if <player.location.world> == w@world_solarius || <player.location.world> == w@world_player {
        #- determine passively cancelled
      - if <player.is_op> != true {
        - determine passively cancelled
      }
    }
    on player opens inventory:
    #- narrate "<context.inventory>"
    - if <context.inventory> CONTAINS ENDER_CHEST {
      - narrate "Les enderchest sont bloqués."
      - determine cancelled
      }
    on player death:
    - ^FLAG <player> mortLoc:false
    - ^FLAG <player> mortLocReg:false
    - ^FLAG <player> mortLocNeth:false
    - ^if <player.location.world> == w@world_regulus {
       - ^FLAG <player> mortLocReg:true
     }
    - ^if <player.location.world> == w@world_nether {
       - ^FLAG <player> mortLocNeth:true
     }
    - ^if <player.location.world> == w@world_solarius {
      - ^if <player.location.cuboids.find_all_partial[r01].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@332,71,333,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r02].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-594,64,-232,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r03].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@699,69,-479,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r04].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-473,71,-555,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r05].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1935,63,-360,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r06].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-488,63,1468,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r07].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1528,66,1385,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r08].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1553,63,-743,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r09].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@395,64,-1527,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r10].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1551,63,-1552,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r11].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1225,63,598,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r12].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@506,71,1277,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r13].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1048,69,1914,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r14].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1515,64,-419,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r15].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-498,70,-1495,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r16].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1499,71,-1499,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r17].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-2469,70,-513,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r18].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-2543,67,-581,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r19].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-316,64,-2640,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r20].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@501,68,2497,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r21].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1651,64,1935,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r22].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1651,64,1935,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r23].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-2327,71,1478,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r24].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@2406,64,359,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r25].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@2500,71,-499,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r26].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@510,65,-2527,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r27].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-333,64,-2425,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r28].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@2381,65,-1559,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r29].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@2110,63,-1862,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r30].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1499,68,-2410,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r31].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1997,66,905,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r32].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1048,69,1914,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r33].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@1048,69,1914,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r34].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1617,78,-1561,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r35].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-1153,75,-1579,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[r36].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-2204,68,-1280,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[aventurebleach].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@6,68,169,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[bateauimperial].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@812,65,1625,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[zoneares].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@309,63,117,world_solarius
        }
      - ^if <player.location.cuboids.find_all_partial[volcan].space_separated> >= 0 {
        - ^FLAG <player> mortLoc:l@-2318,239,-333,world_solarius
      }
      #- teleport <player> <player.flag[mortLoc]>
    }
    on player respawns:
    - if <player.flag[mortLoc]> != false {
      - ^WAIT 1
      - ^teleport <player> <player.flag[mortLoc]>
      - ^FLAG <player> mortLoc:false
      }
    # - if <player.flag[mortLocReg]> != false {
      #- ^WAIT 1
      #- ^teleport <player> l@-144.0,71.0,-63.0,world_regulus
      # - ^FLAG <player> mortLocReg:false
      # }
    on player exits zoneares:
    - execute as_server "npc select 75"
    - execute as_server "npc moveto 364 66 177 world_solarius"
    on player enters vieux_portail_nether:
    - NARRATE "Ce vieux portail a beaucoup servi, mais il est délabré maintenant."
    # on player changes world:
    #- narrate target:p@bleachluffy "Changement world <context.destination_world> <context.origin_world>"
    # - ^if <context.destination_world> == w@world_solarius || <context.destination_world> == w@world_nether || <context.destination_world> == w@world_regulus {
        # - if <context.origin_world> != w@world_solarius && <context.origin_world> !=  w@world_regulus && <context.origin_world> !=  w@world_nether {
            # - if <player.is_op> != true {
                # - determine passively cancelled
                # - ban <player> "reason:Changement de monde non autorisée" duration:48h
                # - execute as_server "mail send <p@bleachluffy.name> <player.name> a changé de monde d'un façon imprévu. (Crea vers RP)"
            # }
        # }
    # }
      # - if <context.origin_world> !=  w@world_solarius && <context.origin_world> !=  w@world_regulus && <context.origin_world> !=  w@world_nether {
        # - if <context.destination_world> == w@world_solarius || <context.destination_world> ==  w@world_regulus || <context.destination_world> ==  w@world_nether {
            # - if <player.is_op> != true {
                # - determine passively cancelled
                # - ban <player> "reason:Changement de monde non autorisée" duration:48h
                # - execute as_server "mail send <p@bleachluffy.name> <player.name> a changé de monde d'un façon imprévu. (Rp vers Crea)"
            # }
        # }
      # }
    # }
    on player right clicks block with houblon:
    - determine cancelled
    on player right clicks block with biere:
    - determine cancelled
    on player right clicks hopper:
    - if <player.location.world> != w@world_player {
        - narrate "Les entonoirs sont bloqués pour le moment."
        - determine cancelled
    }
    on player right clicks dropper:
    - narrate "Les droppers sont bloqués pour le moment."
    - determine cancelled
    on player places bed:
    - if <player.is_op> queue clear
    - determine cancelled

commandRP:
  type: command
  debug: false
  name: rp
  usage: /rp <&lt>myArg1<&gt>
  description: Teleportation au RP
  aliases:
    - rp
  script:
  - if <context.raw_args> == '' {
      - if <player.location.world> == w@world_solarius || <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
        - NARRATE "Tu es déjà en semiRP. Si tu veux voir la liste de tes homes => /rp list"
        - queue clear
      }
      - if <player.location.world> == w@world_player {
        - NARRATE "Il faut faire /spawn pour sortir de l'aventure."
        - queue clear
      }
      - ^if <player.flag[b_lastLocationRP]> == true {
        - ^execute as_server "mv tp <player.name> world_solarius"
        - ^run s@inventoryMultiWorld:InventoryChange def:semiRP|creative|SURVIVAL instantly
        - ^teleport "location:<player.flag[lastLocationRP]>"
        - ^WAIT 1
      } ^else {
        - ^execute as_server "mv tp <player.name> world_solarius"
        - ^run s@inventoryMultiWorld:InventoryChange def:semiRP|creative|SURVIVAL instantly
        - ^teleport "location:l@149,97,39,world_solarius"
        - ^WAIT 1t
      }
  } else if <context.raw_args> == 'list' {
    - NARRATE "Liste home: <player.list_flags[regex:^home_.*$].separated_by[, ].replace[regex:HOME_]>"
  } else if <context.parsed_args.size> != 1 && <player.location.world> == w@world_solarius {
    - if <player.has_flag[home_<context.raw_args>]> == true {
      - if <player.location.world> == w@world_solarius {
      #|| <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
        - ^teleport "location:<player.flag[home_<context.raw_args>]>"

      } else {
        - NARRATE "Cette commande peut être utilisé seulement sur le monde de Solarius."
        - queue clear
      }

    }
  }

commandCrea:
  type: command
  debug: false
  name: crea
  usage: /crea <&lt>myArg1<&gt>
  description: Gestion des home crea
  aliases:
    - crea
  script:
  - if <context.raw_args> == '' {
    - NARRATE "Si tu veux voir la liste de tes homes => /crea list"
    - if <player.location.world> == w@world_player {
      - NARRATE "Il faut faire /spawn pour sortir de l'aventure."
      - queue clear
    }
    - if <player.location.world> == w@world || <player.location.world> == w@world_proxima || <player.location.world> == w@world_andro_0AC || <player.location.world> == w@world_andro_500AC || <player.location.world> == w@world_andro_999AC {
      - teleport <player> l@29,74,62,world
      }
  } else if <context.raw_args> == 'list' {
    - NARRATE "Liste home: <player.list_flags[regex:^crea_home_.*$].separated_by[, ].replace[regex:CREA_HOME_]>"
  } else if <context.parsed_args.size> != 1 {
    - if <player.location.world> == w@world || <player.location.world> == w@world_proxima || <player.location.world> == w@world_andro_0AC || <player.location.world> == w@world_andro_500AC || <player.location.world> == w@world_andro_999AC {
        - if <player.has_flag[crea_home_<context.raw_args>]> == true {
          #|| <player.location.world> == w@world_regulus || <player.location.world> == w@world_nether {
            - ^teleport "location:<player.flag[crea_home_<context.raw_args>]>"
          } else {
            - NARRATE "Cette commande peut être utilisé seulement sur les mondes Créatif."
            - queue clear
          }

        }
    }
  }
  #/ex narrate "<player.list_flags[regex:^home_.$]>"
  # /ex narrate "<player.list_flags[regex:^home_.*$].replace[regex:[HOME_]*].with[a]>"
  #/ex narrate "<player.list_flags[regex:^home_.*$].separated_by[,].replace[regex:HOME_]>"
